Ribosomal_L28_int_Ribosomal_L9_N, seqPair 1, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 1, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 2, auc = 0.980, sens = 1.000, spec = 0.778, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 1, auc = 0.973, sens = 1.000, spec = 0.938, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 1, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 3, auc = 0.861, sens = 1.000, spec = 0.750, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 1, auc = 0.969, sens = 0.875, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 1, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 2, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 4, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 2, auc = 0.938, sens = 1.000, spec = 0.789, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 1, auc = 0.959, sens = 1.000, spec = 0.917, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 5, auc = 0.806, sens = 1.000, spec = 0.667, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 3, auc = 0.984, sens = 0.875, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 2, auc = 0.939, sens = 1.000, spec = 0.778, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 6, auc = 0.861, sens = 1.000, spec = 0.857, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 2, auc = 0.840, sens = 0.667, spec = 0.857, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 3, auc = 0.997, sens = 0.941, spec = 0.941, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 7, auc = 0.891, sens = 0.875, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 2, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 4, auc = 0.859, sens = 0.875, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 8, auc = 0.951, sens = 0.778, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 1, auc = 0.929, sens = 0.933, spec = 0.824, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 3, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 9, auc = 0.917, sens = 1.000, spec = 0.750, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 4, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 3, auc = 0.812, sens = 0.750, spec = 0.857, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 5, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 2, auc = 0.959, sens = 1.000, spec = 0.929, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 10, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 11, auc = 0.701, sens = 0.583, spec = 0.636, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 3, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 5, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 6, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 4, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 12, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 4, auc = 0.939, sens = 0.857, spec = 0.750, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 13, auc = 0.857, sens = 1.000, spec = 0.778, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 7, auc = 0.984, sens = 0.875, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 6, auc = 1.000, sens = 0.875, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 14, auc = 1.000, sens = 1.000, spec = 0.667, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 5, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 3, auc = 0.979, sens = 0.765, spec = 0.929, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 15, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 4, auc = 1.000, sens = 1.000, spec = 0.923, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 8, auc = 0.953, sens = 0.875, spec = 0.700, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 5, auc = 1.000, sens = 0.500, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 16, auc = 0.857, sens = 0.571, spec = 0.800, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 7, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 2, auc = 0.959, sens = 0.946, spec = 0.897, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 17, auc = 0.988, sens = 0.889, spec = 0.889, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 9, auc = 1.000, sens = 1.000, spec = 0.923, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 6, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 18, auc = 0.906, sens = 0.875, spec = 0.778, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 8, auc = 1.000, sens = 1.000, spec = 0.812, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 6, auc = 0.944, sens = 0.667, spec = 0.800, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 19, auc = 0.890, sens = 0.900, spec = 0.750, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 5, auc = 1.000, sens = 1.000, spec = 0.917, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 10, auc = 0.995, sens = 1.000, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 4, auc = 0.952, sens = 0.765, spec = 0.867, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 20, auc = 1.000, sens = 0.889, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 7, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 21, auc = 0.877, sens = 0.889, spec = 0.800, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 9, auc = 1.000, sens = 1.000, spec = 0.867, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 11, auc = 0.984, sens = 0.875, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 7, auc = 1.000, sens = 0.400, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 22, auc = 0.984, sens = 1.000, spec = 0.889, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 23, auc = 0.852, sens = 0.667, spec = 0.750, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 6, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 10, auc = 1.000, sens = 1.000, spec = 0.889, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 12, auc = 0.938, sens = 0.778, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 8, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 24, auc = 0.750, sens = 1.000, spec = 0.667, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 5, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 25, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 8, auc = 1.000, sens = 0.400, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 13, auc = 1.000, sens = 1.000, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 3, auc = 0.689, sens = 0.200, spec = 0.750, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 11, auc = 1.000, sens = 1.000, spec = 0.923, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 26, auc = 0.906, sens = 0.750, spec = 0.667, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 9, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 27, auc = 0.930, sens = 0.900, spec = 0.818, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 7, auc = 1.000, sens = 1.000, spec = 0.917, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 14, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 12, auc = 0.980, sens = 0.857, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 9, auc = 0.800, sens = 0.400, spec = 0.667, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 15, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 10, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 6, auc = 0.941, sens = 0.923, spec = 0.857, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 1, auc = 1.000, sens = 1.000, spec = 0.957, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 13, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 8, auc = 1.000, sens = 1.000, spec = 0.846, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 10, auc = 0.837, sens = 0.714, spec = 0.833, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 16, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 11, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 14, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 17, auc = 0.939, sens = 1.000, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 2, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 4, auc = 0.670, sens = 0.300, spec = 0.500, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 11, auc = 0.778, sens = 0.667, spec = 0.667, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 9, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 7, auc = 1.000, sens = 0.500, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 15, auc = 1.000, sens = 1.000, spec = 0.923, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 18, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 12, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 19, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 16, auc = 1.000, sens = 0.667, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 3, auc = 1.000, sens = 1.000, spec = 0.917, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 12, auc = 0.748, sens = 0.200, spec = 0.800, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 13, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 10, auc = 1.000, sens = 1.000, spec = 0.929, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 20, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 8, auc = 0.988, sens = 0.923, spec = 0.923, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 17, auc = 1.000, sens = 1.000, spec = 0.824, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 13, auc = 0.727, sens = 0.409, spec = 0.818, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 4, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 21, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 14, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 18, auc = 0.959, sens = 0.714, spec = 0.833, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 11, auc = 1.000, sens = 0.923, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 5, auc = 1.000, sens = 1.000, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 22, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 14, auc = 0.944, sens = 0.667, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 15, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 5, auc = 0.985, sens = 1.000, spec = 0.870, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 19, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 9, auc = 0.975, sens = 0.889, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 23, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 12, auc = 0.992, sens = 0.909, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 24, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 15, auc = 0.810, sens = 0.909, spec = 0.833, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 20, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 16, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 6, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 25, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 21, auc = 1.000, sens = 1.000, spec = 0.889, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 10, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 13, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 16, auc = 0.790, sens = 0.556, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 17, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 26, auc = 1.000, sens = 1.000, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 6, auc = 0.989, sens = 1.000, spec = 0.935, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 7, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 1, auc = 1.000, sens = 1.000, spec = 0.963, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 27, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 17, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 18, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 14, auc = 1.000, sens = 1.000, spec = 0.938, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 11, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 8, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 28, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 2, auc = 0.974, sens = 0.966, spec = 0.903, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 19, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 29, auc = 0.870, sens = 1.000, spec = 0.867, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 15, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 3, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 9, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 30, auc = 1.000, sens = 1.000, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 20, auc = 0.939, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 7, auc = 0.965, sens = 0.941, spec = 0.842, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 12, auc = 0.984, sens = 1.000, spec = 0.889, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 31, auc = 0.980, sens = 0.857, spec = 0.857, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 4, auc = 0.900, sens = 1.000, spec = 0.909, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 16, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 10, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 21, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 32, auc = 1.000, sens = 0.857, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 5, auc = 0.963, sens = 1.000, spec = 0.857, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 33, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 13, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 22, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 11, auc = 0.961, sens = 1.000, spec = 0.957, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 17, auc = 0.974, sens = 0.929, spec = 0.867, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 6, auc = 0.943, sens = 0.957, spec = 0.880, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 34, auc = 1.000, sens = 1.000, spec = 0.867, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 23, auc = 0.988, sens = 1.000, spec = 0.867, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 8, auc = 0.916, sens = 0.730, spec = 0.818, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 35, auc = 1.000, sens = 0.857, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 12, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 7, auc = 0.926, sens = 1.000, spec = 0.818, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 18, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 14, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 36, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 24, auc = 1.000, sens = 1.000, spec = 0.923, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 8, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 13, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 37, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 19, auc = 1.000, sens = 1.000, spec = 0.882, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 25, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 15, auc = 1.000, sens = 1.000, spec = 0.833, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 9, auc = 0.958, sens = 1.000, spec = 0.862, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 14, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 18, auc = 0.810, sens = 0.700, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 26, auc = 0.941, sens = 1.000, spec = 0.929, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 9, auc = 0.997, sens = 1.000, spec = 0.944, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 20, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 10, auc = 0.977, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 15, auc = 0.976, sens = 1.000, spec = 0.926, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 19, auc = 1.000, sens = 0.857, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 27, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 16, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 1, auc = 0.927, sens = 0.975, spec = 0.848, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 11, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 21, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 20, auc = 0.980, sens = 0.900, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 28, auc = 0.929, sens = 1.000, spec = 0.929, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 16, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 12, auc = 0.980, sens = 1.000, spec = 0.909, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 17, auc = 0.984, sens = 1.000, spec = 0.889, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 22, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 10, auc = 0.975, sens = 1.000, spec = 0.826, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 21, auc = 0.910, sens = 0.700, spec = 0.778, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 29, auc = 0.986, sens = 1.000, spec = 0.857, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 13, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 17, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 2, auc = 0.991, sens = 1.000, spec = 0.947, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 30, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 22, auc = 0.864, sens = 0.556, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 14, auc = 0.960, sens = 0.964, spec = 0.871, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 23, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 18, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 18, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 1, auc = 0.948, sens = 0.909, spec = 0.769, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 15, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 23, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 24, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 19, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 2, auc = 0.953, sens = 1.000, spec = 0.909, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 11, auc = 0.976, sens = 1.000, spec = 0.895, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 16, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 19, auc = 0.984, sens = 1.000, spec = 0.889, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 24, auc = 0.840, sens = 0.800, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 3, auc = 0.966, sens = 1.000, spec = 0.900, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 3, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 25, auc = 0.996, sens = 1.000, spec = 0.941, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 20, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 17, auc = 0.928, sens = 1.000, spec = 0.767, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 25, auc = 0.938, sens = 0.750, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 4, auc = 0.833, sens = 0.000, spec = 0.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 20, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 18, auc = 0.979, sens = 1.000, spec = 0.923, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 26, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 26, auc = 0.333, sens = 0.333, spec = 0.500, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 5, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 12, auc = 0.948, sens = 1.000, spec = 0.860, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 19, auc = 0.940, sens = 1.000, spec = 0.833, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 6, auc = 0.852, sens = 0.000, spec = 0.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 4, auc = 0.951, sens = 1.000, spec = 0.870, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 27, auc = 0.959, sens = 0.929, spec = 0.929, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 21, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 1, auc = 0.983, sens = 0.943, spec = 0.917, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 20, auc = 0.917, sens = 1.000, spec = 0.917, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 7, auc = 0.837, sens = 0.000, spec = 0.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 28, auc = 0.984, sens = 0.875, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 21, auc = 0.981, sens = 0.964, spec = 0.931, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 8, auc = 0.952, sens = 0.762, spec = 0.941, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 22, auc = 1.000, sens = 1.000, spec = 0.750, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 2, auc = 0.880, sens = 0.800, spec = 0.769, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 29, auc = 0.875, sens = 0.750, spec = 0.750, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 9, auc = 0.969, sens = 1.000, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 13, auc = 1.000, sens = 1.000, spec = 0.944, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 22, auc = 0.918, sens = 0.750, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 5, auc = 0.951, sens = 0.963, spec = 0.839, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 30, auc = 0.736, sens = 0.333, spec = 0.667, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 10, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 3, auc = 0.972, sens = 0.946, spec = 0.897, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 23, auc = 0.953, sens = 1.000, spec = 0.800, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 23, auc = 0.992, sens = 0.864, spec = 0.950, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 11, auc = 0.913, sens = 0.786, spec = 0.846, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 31, auc = 0.750, sens = 0.750, spec = 0.750, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 24, auc = 0.970, sens = 0.935, spec = 0.879, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 4, auc = 0.888, sens = 0.909, spec = 0.800, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 12, auc = 0.980, sens = 0.929, spec = 0.929, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 1, auc = 0.840, sens = 0.600, spec = 0.750, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 24, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 6, auc = 0.878, sens = 1.000, spec = 0.778, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 14, auc = 0.962, sens = 1.000, spec = 0.811, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 25, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 13, auc = 1.000, sens = 1.000, spec = 0.938, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 2, auc = 1.000, sens = 0.955, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 5, auc = 0.889, sens = 0.882, spec = 0.818, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 26, auc = 0.942, sens = 1.000, spec = 0.846, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 14, auc = 0.970, sens = 1.000, spec = 0.929, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 3, auc = 1.000, sens = 0.882, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 25, auc = 1.000, sens = 0.923, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 27, auc = 0.947, sens = 0.935, spec = 0.829, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 15, auc = 0.969, sens = 1.000, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 4, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 6, auc = 0.981, sens = 0.971, spec = 0.872, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 7, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 28, auc = 0.914, sens = 0.923, spec = 0.800, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 15, auc = 1.000, sens = 1.000, spec = 0.952, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 16, auc = 1.000, sens = 1.000, spec = 0.929, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 5, auc = 1.000, sens = 0.958, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 26, auc = 0.840, sens = 1.000, spec = 0.833, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 17, auc = 0.996, sens = 0.933, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 29, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 6, auc = 0.993, sens = 0.941, spec = 0.889, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 7, auc = 0.914, sens = 0.788, spec = 0.837, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 18, auc = 1.000, sens = 1.000, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 7, auc = 1.000, sens = 0.889, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 30, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 27, auc = 0.735, sens = 0.714, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 8, auc = 0.968, sens = 0.950, spec = 0.864, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 19, auc = 0.974, sens = 0.929, spec = 0.929, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 8, auc = 0.875, sens = 0.760, spec = 0.792, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 8, auc = 0.969, sens = 1.000, spec = 0.880, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 31, auc = 0.982, sens = 0.906, spec = 0.906, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 16, auc = 0.978, sens = 1.000, spec = 0.889, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 20, auc = 0.991, sens = 0.867, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 9, auc = 1.000, sens = 0.941, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 28, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 32, auc = 1.000, sens = 1.000, spec = 0.964, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 9, auc = 0.978, sens = 1.000, spec = 0.872, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 21, auc = 0.979, sens = 1.000, spec = 0.750, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 10, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 33, auc = 0.963, sens = 0.889, spec = 0.800, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 9, auc = 0.959, sens = 0.714, spec = 0.833, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 22, auc = 0.994, sens = 0.923, spec = 0.923, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 11, auc = 0.992, sens = 0.688, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 29, auc = 1.000, sens = 0.929, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 10, auc = 0.875, sens = 0.714, spec = 0.938, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 34, auc = 0.988, sens = 0.889, spec = 0.889, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 12, auc = 0.974, sens = 0.960, spec = 0.857, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 23, auc = 1.000, sens = 1.000, spec = 0.846, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 17, auc = 0.993, sens = 1.000, spec = 0.833, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 13, auc = 0.972, sens = 1.000, spec = 0.857, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 24, auc = 1.000, sens = 1.000, spec = 0.917, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 35, auc = 0.969, sens = 0.962, spec = 0.962, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 30, auc = 0.500, sens = 1.000, spec = 0.667, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 11, auc = 0.982, sens = 1.000, spec = 0.850, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 25, auc = 0.951, sens = 0.917, spec = 0.917, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 14, auc = 0.996, sens = 0.938, spec = 0.938, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 10, auc = 1.000, sens = 1.000, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 36, auc = 1.000, sens = 1.000, spec = 0.970, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 15, auc = 0.500, sens = 0.000, spec = 0.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 26, auc = 0.956, sens = 0.933, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 31, auc = 1.000, sens = 1.000, spec = 0.833, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 37, auc = 0.959, sens = 1.000, spec = 0.778, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 12, auc = 0.934, sens = 0.737, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 18, auc = 0.991, sens = 1.000, spec = 0.886, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 16, auc = 0.741, sens = 0.111, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 27, auc = 0.975, sens = 0.889, spec = 0.800, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 38, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 28, auc = 0.992, sens = 1.000, spec = 0.889, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 17, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 13, auc = 0.948, sens = 0.872, spec = 0.854, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 11, auc = 0.924, sens = 1.000, spec = 0.830, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 32, auc = 1.000, sens = 0.917, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 39, auc = 0.971, sens = 0.971, spec = 0.943, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 18, auc = 0.970, sens = 1.000, spec = 0.833, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 19, auc = 1.000, sens = 1.000, spec = 0.929, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 14, auc = 0.962, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 19, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 33, auc = 0.918, sens = 0.929, spec = 0.929, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 20, auc = 0.964, sens = 1.000, spec = 0.905, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 12, auc = 0.923, sens = 1.000, spec = 0.808, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 15, auc = 0.911, sens = 0.938, spec = 0.849, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 21, auc = 1.000, sens = 1.000, spec = 0.824, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 34, auc = 0.959, sens = 0.846, spec = 0.917, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 22, auc = 0.959, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 16, auc = 0.859, sens = 0.737, spec = 0.778, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 20, auc = 0.970, sens = 0.850, spec = 0.895, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 23, auc = 1.000, sens = 1.000, spec = 0.952, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 35, auc = 0.959, sens = 1.000, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 13, auc = 0.983, sens = 1.000, spec = 0.792, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 24, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 17, auc = 0.986, sens = 1.000, spec = 0.892, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 25, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 36, auc = 0.991, sens = 1.000, spec = 0.938, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 26, auc = 0.958, sens = 1.000, spec = 0.952, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 21, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 18, auc = 0.936, sens = 0.737, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 27, auc = 0.969, sens = 1.000, spec = 0.824, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 14, auc = 0.872, sens = 1.000, spec = 0.786, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 37, auc = 0.960, sens = 1.000, spec = 0.909, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 28, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 19, auc = 0.963, sens = 0.940, spec = 0.870, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 29, auc = 1.000, sens = 1.000, spec = 0.909, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 38, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 30, auc = 1.000, sens = 1.000, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 22, auc = 0.948, sens = 0.636, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 20, auc = 0.977, sens = 1.000, spec = 0.895, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 15, auc = 0.931, sens = 0.879, spec = 0.829, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 31, auc = 0.857, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 32, auc = 0.968, sens = 1.000, spec = 0.952, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 21, auc = 0.908, sens = 0.898, spec = 0.815, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 33, auc = 1.000, sens = 1.000, spec = 0.824, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 23, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 16, auc = 0.985, sens = 1.000, spec = 0.889, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 34, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 22, auc = 0.878, sens = 0.684, spec = 0.812, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 35, auc = 0.948, sens = 1.000, spec = 0.833, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 23, auc = 0.975, sens = 1.000, spec = 0.850, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 36, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 17, auc = 0.909, sens = 1.000, spec = 0.759, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 37, auc = 0.714, sens = 1.000, spec = 0.700, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 24, auc = 0.940, sens = 0.949, spec = 0.860, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 24, auc = 0.873, sens = 0.700, spec = 0.778, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 38, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 39, auc = 0.964, sens = 1.000, spec = 0.778, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 25, auc = 0.917, sens = 0.941, spec = 0.842, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 40, auc = 0.980, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 18, auc = 0.961, sens = 0.970, spec = 0.914, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 25, auc = 0.760, sens = 0.286, spec = 0.667, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 41, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 26, auc = 0.965, sens = 1.000, spec = 0.895, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 42, auc = 0.939, sens = 1.000, spec = 0.778, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 43, auc = 0.857, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 27, auc = 0.955, sens = 0.870, spec = 0.870, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 19, auc = 0.847, sens = 0.898, spec = 0.786, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 44, auc = 0.953, sens = 1.000, spec = 0.952, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 26, auc = 0.914, sens = 0.333, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 45, auc = 0.990, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 28, auc = 0.800, sens = 0.750, spec = 0.789, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 20, auc = 0.944, sens = 0.944, spec = 0.919, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 27, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 21, auc = 0.978, sens = 1.000, spec = 0.909, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 28, auc = 0.943, sens = 1.000, spec = 0.768, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 22, auc = 0.929, sens = 0.979, spec = 0.870, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 29, auc = 1.000, sens = 1.000, spec = 0.900, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 23, auc = 0.947, sens = 0.742, spec = 0.958, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 30, auc = 0.997, sens = 1.000, spec = 0.913, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 24, auc = 0.910, sens = 1.000, spec = 0.727, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 31, auc = 1.000, sens = 1.000, spec = 0.900, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 25, auc = 0.951, sens = 0.931, spec = 0.871, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 32, auc = 0.977, sens = 1.000, spec = 0.898, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 26, auc = 0.815, sens = 0.778, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 33, auc = 0.995, sens = 1.000, spec = 0.913, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 27, auc = 0.955, sens = 1.000, spec = 0.865, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 28, auc = 0.991, sens = 1.000, spec = 0.938, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 34, auc = 0.965, sens = 1.000, spec = 0.894, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 29, auc = 0.990, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 35, auc = 1.000, sens = 1.000, spec = 0.947, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 30, auc = 0.884, sens = 0.936, spec = 0.772, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 36, auc = 0.968, sens = 1.000, spec = 0.860, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 31, auc = 0.939, sens = 0.889, spec = 0.833, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 37, auc = 0.972, sens = 1.000, spec = 0.864, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 32, auc = 0.965, sens = 1.000, spec = 0.727, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 38, auc = 0.965, sens = 1.000, spec = 0.872, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 33, auc = 0.996, sens = 1.000, spec = 0.833, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 39, auc = 0.245, sens = 0.143, spec = 0.500, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 34, auc = 0.939, sens = 0.896, spec = 0.811, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 40, auc = 0.994, sens = 1.000, spec = 0.905, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 35, auc = 0.923, sens = 0.860, spec = 0.881, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 41, auc = 0.979, sens = 1.000, spec = 0.870, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 36, auc = 1.000, sens = 1.000, spec = 0.737, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 42, auc = 1.000, sens = 1.000, spec = 0.909, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 37, auc = 0.987, sens = 1.000, spec = 0.833, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 43, auc = 0.982, sens = 0.976, spec = 0.854, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 38, auc = 0.942, sens = 0.882, spec = 0.918, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 44, auc = 1.000, sens = 1.000, spec = 0.952, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 39, auc = 0.931, sens = 0.833, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 40, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 45, auc = 0.924, sens = 1.000, spec = 0.837, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 41, auc = 0.852, sens = 0.778, spec = 0.778, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 46, auc = 0.988, sens = 0.944, spec = 0.895, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 42, auc = 0.781, sens = 0.286, spec = 0.800, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 47, auc = 0.751, sens = 0.714, spec = 0.833, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 43, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 48, auc = 1.000, sens = 0.769, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 44, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 49, auc = 0.889, sens = 0.778, spec = 0.824, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 45, auc = 1.000, sens = 0.778, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 50, auc = 0.946, sens = 0.909, spec = 0.952, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 46, auc = 0.811, sens = 0.385, spec = 0.714, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 51, auc = 0.965, sens = 0.972, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 47, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 52, auc = 0.898, sens = 0.947, spec = 0.857, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 53, auc = 0.924, sens = 1.000, spec = 0.846, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 54, auc = 0.991, sens = 0.952, spec = 0.909, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 55, auc = 0.970, sens = 0.950, spec = 0.864, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
