Ribosomal_L28_int_Ribosomal_L9_N, seqPair 1, auc = 0.796, sens = 0.571, spec = 1.000, blAUC = 0.959, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 1, auc = 0.836, sens = 0.267, spec = 1.000, blAUC = 0.924, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 1, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 1, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.984, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 1, auc = 0.926, sens = 1.000, spec = 0.917, blAUC = 0.975, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 1, auc = 0.950, sens = 1.000, spec = 0.846, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 2, auc = 0.816, sens = 0.571, spec = 0.800, blAUC = 0.837, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 1, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 2, auc = 0.818, sens = 0.333, spec = 1.000, blAUC = 0.858, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 2, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 2, auc = 0.901, sens = 1.000, spec = 0.818, blAUC = 0.951, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 3, auc = 0.889, sens = 1.000, spec = 0.667, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 2, auc = 0.834, sens = 0.769, spec = 0.909, blAUC = 0.781, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 2, auc = 0.811, sens = 1.000, spec = 0.812, blAUC = 0.994, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 3, auc = 0.585, sens = 0.294, spec = 1.000, blAUC = 0.720, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 2, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 4, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 3, auc = 1.000, sens = 1.000, spec = 0.800, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 3, auc = 1.000, sens = 1.000, spec = 0.778, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 5, auc = 0.833, sens = 1.000, spec = 0.857, blAUC = 0.944, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 4, auc = 1.000, sens = 1.000, spec = 0.889, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 3, auc = 0.806, sens = 0.471, spec = 0.800, blAUC = 0.882, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 3, auc = 0.688, sens = 0.500, spec = 0.800, blAUC = 0.891, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 4, auc = 0.571, sens = 0.143, spec = 1.000, blAUC = 0.755, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 4, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 3, auc = 0.938, sens = 1.000, spec = 0.923, blAUC = 0.931, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 6, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 5, auc = 1.000, sens = 0.750, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 1, auc = 0.756, sens = 0.933, spec = 0.667, blAUC = 0.640, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 5, auc = 0.806, sens = 0.333, spec = 1.000, blAUC = 0.556, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 5, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 7, auc = 0.953, sens = 1.000, spec = 0.667, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 4, auc = 0.851, sens = 0.824, spec = 0.824, blAUC = 0.837, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 4, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 6, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.812, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 4, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 8, auc = 0.877, sens = 0.889, spec = 0.800, blAUC = 0.914, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 6, auc = 0.944, sens = 0.500, spec = 1.000, blAUC = 0.806, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 6, auc = 1.000, sens = 1.000, spec = 0.778, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 7, auc = 1.000, sens = 0.875, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 9, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 5, auc = 0.812, sens = 0.833, spec = 0.909, blAUC = 0.938, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 5, auc = 1.000, sens = 0.667, spec = 1.000, blAUC = 0.778, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 7, auc = 0.640, sens = 0.600, spec = 1.000, blAUC = 0.800, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 7, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 5, auc = 0.959, sens = 1.000, spec = 0.917, blAUC = 0.950, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 10, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 8, auc = 0.941, sens = 0.769, spec = 0.909, blAUC = 0.929, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 8, auc = 0.640, sens = 0.200, spec = 0.500, blAUC = 0.600, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 8, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 6, auc = 0.947, sens = 1.000, spec = 0.929, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 11, auc = 0.688, sens = 0.667, spec = 0.800, blAUC = 0.840, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 6, auc = 0.970, sens = 0.538, spec = 1.000, blAUC = 0.882, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 9, auc = 0.497, sens = 0.077, spec = 1.000, blAUC = 0.905, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 6, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 12, auc = 0.806, sens = 1.000, spec = 0.600, blAUC = 0.972, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 9, auc = 0.160, sens = 0.000, spec = 0.000, blAUC = 0.400, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 9, auc = 1.000, sens = 1.000, spec = 0.778, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 10, auc = 0.918, sens = 0.500, spec = 1.000, blAUC = 0.973, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 7, auc = 0.984, sens = 0.875, spec = 0.875, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 7, auc = 1.000, sens = 0.500, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 13, auc = 0.898, sens = 0.571, spec = 0.800, blAUC = 0.776, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 2, auc = 0.562, sens = 0.108, spec = 1.000, blAUC = 0.687, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 10, auc = 0.673, sens = 0.143, spec = 1.000, blAUC = 0.367, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 10, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 7, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 11, auc = 0.924, sens = 0.833, spec = 1.000, blAUC = 0.854, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 14, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 8, auc = 0.984, sens = 1.000, spec = 0.889, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 8, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 11, auc = 0.750, sens = 0.500, spec = 1.000, blAUC = 0.778, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 11, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 15, auc = 1.000, sens = 1.000, spec = 0.500, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 12, auc = 0.980, sens = 0.857, spec = 1.000, blAUC = 0.878, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 8, auc = 0.967, sens = 0.455, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 12, auc = 0.715, sens = 0.700, spec = 0.667, blAUC = 0.733, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 16, auc = 0.857, sens = 0.714, spec = 1.000, blAUC = 0.898, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 12, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 9, auc = 0.931, sens = 1.000, spec = 0.857, blAUC = 0.938, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 13, auc = 0.917, sens = 0.583, spec = 1.000, blAUC = 0.917, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 9, auc = 0.691, sens = 0.556, spec = 0.714, blAUC = 0.741, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 17, auc = 0.864, sens = 0.667, spec = 0.857, blAUC = 0.963, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 13, auc = 0.645, sens = 0.136, spec = 0.750, blAUC = 0.589, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 13, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 14, auc = 0.938, sens = 0.500, spec = 1.000, blAUC = 0.984, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 9, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 10, auc = 0.699, sens = 0.357, spec = 0.714, blAUC = 0.944, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 10, auc = 0.861, sens = 0.917, spec = 0.733, blAUC = 0.715, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 18, auc = 0.672, sens = 0.750, spec = 0.600, blAUC = 0.812, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 14, auc = 0.639, sens = 0.500, spec = 1.000, blAUC = 0.500, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 15, auc = 0.986, sens = 0.917, spec = 0.846, blAUC = 0.924, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 14, auc = 1.000, sens = 1.000, spec = 0.857, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 19, auc = 0.980, sens = 0.700, spec = 1.000, blAUC = 0.880, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 10, auc = 1.000, sens = 1.000, spec = 0.929, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 11, auc = 1.000, sens = 1.000, spec = 0.889, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 15, auc = 0.901, sens = 0.273, spec = 1.000, blAUC = 0.876, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 3, auc = 0.858, sens = 0.600, spec = 0.900, blAUC = 0.929, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 16, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 11, auc = 1.000, sens = 0.900, spec = 1.000, blAUC = 0.890, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 15, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 20, auc = 0.815, sens = 1.000, spec = 0.818, blAUC = 0.901, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 16, auc = 0.481, sens = 0.556, spec = 0.556, blAUC = 0.679, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 17, auc = 0.852, sens = 0.429, spec = 1.000, blAUC = 0.944, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 21, auc = 0.753, sens = 0.667, spec = 0.667, blAUC = 0.716, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 11, auc = 0.988, sens = 1.000, spec = 0.867, blAUC = 0.988, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 12, auc = 0.938, sens = 1.000, spec = 0.900, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 16, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 12, auc = 1.000, sens = 0.750, spec = 1.000, blAUC = 0.984, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 17, auc = 0.980, sens = 1.000, spec = 0.875, blAUC = 0.980, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 22, auc = 0.766, sens = 1.000, spec = 0.727, blAUC = 0.828, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 18, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 17, auc = 1.000, sens = 1.000, spec = 0.750, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 13, auc = 0.740, sens = 0.357, spec = 0.833, blAUC = 0.694, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 12, auc = 0.959, sens = 0.727, spec = 1.000, blAUC = 0.893, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 23, auc = 1.000, sens = 0.667, spec = 1.000, blAUC = 0.815, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 18, auc = 0.800, sens = 0.800, spec = 0.889, blAUC = 0.770, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 13, auc = 0.802, sens = 0.000, spec = 0.000, blAUC = 0.951, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 19, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.859, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 18, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 24, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 14, auc = 0.796, sens = 0.643, spec = 0.900, blAUC = 0.898, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 19, auc = 0.551, sens = 0.143, spec = 0.333, blAUC = 0.143, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 20, auc = 0.898, sens = 0.429, spec = 0.750, blAUC = 0.980, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 13, auc = 1.000, sens = 0.933, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 19, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 14, auc = 1.000, sens = 1.000, spec = 0.500, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 25, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Gelsolin_int_Sec23_helical, seqPair 21, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.953, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 20, auc = 0.830, sens = 0.700, spec = 1.000, blAUC = 0.890, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 15, auc = 0.944, sens = 1.000, spec = 0.857, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 4, auc = 0.390, sens = 0.100, spec = 0.500, blAUC = 0.480, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 20, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 26, auc = 0.766, sens = 0.625, spec = 0.833, blAUC = 0.922, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 14, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 15, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 21, auc = 0.830, sens = 0.800, spec = 1.000, blAUC = 0.950, blSens = 0.000, blSpec = 0.000.
Ribosomal_L28_int_Ribosomal_L9_N, seqPair 27, auc = 0.870, sens = 0.700, spec = 1.000, blAUC = 0.870, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 1, auc = 0.895, sens = 0.818, spec = 0.857, blAUC = 0.882, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 21, auc = 0.734, sens = 0.692, spec = 1.000, blAUC = 0.775, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 16, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 22, auc = 1.000, sens = 0.778, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 15, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 16, auc = 1.000, sens = 0.500, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 22, auc = 1.000, sens = 0.727, spec = 1.000, blAUC = 0.826, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 2, auc = 1.000, sens = 0.625, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 23, auc = 0.844, sens = 0.875, spec = 0.875, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 17, auc = 1.000, sens = 1.000, spec = 0.824, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 23, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.988, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 16, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 17, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 3, auc = 1.000, sens = 1.000, spec = 0.957, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 1, auc = 0.577, sens = 0.192, spec = 0.833, blAUC = 0.571, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 24, auc = 0.680, sens = 0.600, spec = 1.000, blAUC = 0.520, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 24, auc = 0.958, sens = 0.917, spec = 0.917, blAUC = 0.924, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 18, auc = 0.995, sens = 1.000, spec = 0.933, blAUC = 0.985, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 25, auc = 1.000, sens = 1.000, spec = 0.667, blAUC = 0.375, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 18, auc = 1.000, sens = 0.000, spec = 0.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 17, auc = 0.985, sens = 0.929, spec = 0.929, blAUC = 0.980, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 4, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 25, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 5, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 19, auc = 0.917, sens = 0.333, spec = 1.000, blAUC = 0.944, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 26, auc = 0.667, sens = 0.000, spec = 0.000, blAUC = 0.444, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 5, auc = 0.948, sens = 1.000, spec = 0.870, blAUC = 0.927, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 26, auc = 0.870, sens = 0.692, spec = 1.000, blAUC = 0.947, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 19, auc = 0.359, sens = 0.375, spec = 0.750, blAUC = 0.859, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 18, auc = 0.996, sens = 0.938, spec = 0.938, blAUC = 0.988, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 2, auc = 0.937, sens = 0.793, spec = 0.920, blAUC = 0.905, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 27, auc = 0.857, sens = 0.571, spec = 1.000, blAUC = 0.969, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 20, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 27, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 6, auc = 0.918, sens = 0.429, spec = 1.000, blAUC = 0.898, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 20, auc = 1.000, sens = 0.000, spec = 0.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 19, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 28, auc = 0.531, sens = 0.125, spec = 1.000, blAUC = 0.844, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 28, auc = 0.882, sens = 0.692, spec = 0.818, blAUC = 0.882, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 21, auc = 0.959, sens = 1.000, spec = 0.812, blAUC = 0.988, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 7, auc = 0.945, sens = 1.000, spec = 0.905, blAUC = 0.903, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 29, auc = 1.000, sens = 0.875, spec = 1.000, blAUC = 0.922, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 21, auc = 0.984, sens = 0.875, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 3, auc = 0.826, sens = 0.636, spec = 0.875, blAUC = 0.760, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 29, auc = 0.993, sens = 1.000, spec = 0.923, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 20, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 22, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 8, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 30, auc = 0.660, sens = 0.833, spec = 0.556, blAUC = 0.507, blSens = 0.000, blSpec = 0.000.
GFRP_int_GTP_cyclohydroI, seqPair 30, auc = 0.727, sens = 0.727, spec = 1.000, blAUC = 0.926, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 6, auc = 0.979, sens = 0.953, spec = 0.932, blAUC = 0.985, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 22, auc = 0.778, sens = 1.000, spec = 0.500, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 21, auc = 1.000, sens = 1.000, spec = 0.938, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
EpoR_lig-bind_int_fn3, seqPair 31, auc = 0.562, sens = 0.250, spec = 0.500, blAUC = 0.562, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 9, auc = 0.775, sens = 0.455, spec = 0.909, blAUC = 0.998, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 23, auc = 0.944, sens = 0.667, spec = 0.800, blAUC = 0.944, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 1, auc = 0.853, sens = 0.955, spec = 0.700, blAUC = 0.969, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 23, auc = 0.969, sens = 1.000, spec = 0.889, blAUC = 0.984, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 4, auc = 0.520, sens = 0.500, spec = 0.625, blAUC = 0.670, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 22, auc = 1.000, sens = 0.947, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 10, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.984, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 24, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 2, auc = 0.958, sens = 0.700, spec = 0.933, blAUC = 0.953, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 24, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 1, auc = 0.910, sens = 0.100, spec = 1.000, blAUC = 0.790, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 11, auc = 0.884, sens = 0.409, spec = 0.818, blAUC = 0.907, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 23, auc = 0.996, sens = 0.933, spec = 1.000, blAUC = 0.987, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 25, auc = 0.870, sens = 1.000, spec = 0.867, blAUC = 0.822, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 5, auc = 0.697, sens = 0.400, spec = 0.750, blAUC = 0.510, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 25, auc = 0.852, sens = 0.538, spec = 1.000, blAUC = 0.893, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 12, auc = 0.980, sens = 0.857, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 3, auc = 0.954, sens = 0.429, spec = 1.000, blAUC = 0.878, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 24, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 26, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 7, auc = 0.837, sens = 0.882, spec = 0.750, blAUC = 0.862, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 2, auc = 0.839, sens = 0.545, spec = 0.750, blAUC = 0.829, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 13, auc = 0.998, sens = 1.000, spec = 0.920, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 26, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 4, auc = 0.347, sens = 0.000, spec = 0.000, blAUC = 0.389, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 25, auc = 1.000, sens = 0.875, spec = 1.000, blAUC = 0.984, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 27, auc = 1.000, sens = 0.667, spec = 1.000, blAUC = 0.944, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 14, auc = 0.938, sens = 1.000, spec = 0.889, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 6, auc = 0.820, sens = 0.478, spec = 0.917, blAUC = 0.575, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 27, auc = 0.878, sens = 0.143, spec = 1.000, blAUC = 0.857, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 5, auc = 0.219, sens = 0.077, spec = 0.200, blAUC = 0.308, blSens = 0.000, blSpec = 0.000.
E2_bind_int_ThiF, seqPair 26, auc = 1.000, sens = 0.714, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 28, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 3, auc = 0.907, sens = 0.824, spec = 0.875, blAUC = 0.913, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 15, auc = 0.989, sens = 1.000, spec = 0.893, blAUC = 0.995, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 28, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 29, auc = 0.923, sens = 1.000, spec = 0.867, blAUC = 0.822, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 6, auc = 0.332, sens = 0.000, spec = 0.000, blAUC = 0.562, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 16, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 7, auc = 0.198, sens = 0.000, spec = 0.000, blAUC = 0.889, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 29, auc = 0.980, sens = 1.000, spec = 0.824, blAUC = 0.964, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 4, auc = 1.000, sens = 0.800, spec = 1.000, blAUC = 0.960, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 8, auc = 0.934, sens = 0.676, spec = 0.893, blAUC = 0.947, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 30, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 17, auc = 0.996, sens = 1.000, spec = 0.846, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 7, auc = 0.857, sens = 0.000, spec = 0.000, blAUC = 0.286, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 1, auc = 0.467, sens = 0.286, spec = 0.714, blAUC = 0.714, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 30, auc = 0.750, sens = 0.500, spec = 0.500, blAUC = 0.750, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 18, auc = 0.969, sens = 0.625, spec = 1.000, blAUC = 0.906, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 31, auc = 0.980, sens = 0.714, spec = 1.000, blAUC = 0.980, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 8, auc = 0.689, sens = 0.381, spec = 1.000, blAUC = 0.914, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 8, auc = 0.481, sens = 0.111, spec = 0.250, blAUC = 0.605, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 5, auc = 1.000, sens = 1.000, spec = 0.960, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 31, auc = 0.950, sens = 0.900, spec = 0.900, blAUC = 0.970, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 19, auc = 0.948, sens = 0.542, spec = 0.929, blAUC = 0.905, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 32, auc = 0.980, sens = 1.000, spec = 0.875, blAUC = 0.980, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 9, auc = 0.995, sens = 0.929, spec = 1.000, blAUC = 0.995, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 32, auc = 0.917, sens = 0.667, spec = 1.000, blAUC = 0.889, blSens = 0.000, blSpec = 0.000.
Rieske_int_V-set, seqPair 20, auc = 1.000, sens = 1.000, spec = 0.889, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 2, auc = 0.602, sens = 0.320, spec = 0.800, blAUC = 0.648, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 33, auc = 1.000, sens = 1.000, spec = 0.812, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 6, auc = 0.796, sens = 0.706, spec = 0.800, blAUC = 0.848, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 9, auc = 0.688, sens = 0.280, spec = 0.778, blAUC = 0.570, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 10, auc = 0.980, sens = 0.429, spec = 1.000, blAUC = 0.980, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 9, auc = 0.519, sens = 0.176, spec = 0.600, blAUC = 0.817, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 33, auc = 0.832, sens = 0.786, spec = 0.846, blAUC = 0.719, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 34, auc = 1.000, sens = 1.000, spec = 0.929, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 11, auc = 0.980, sens = 0.929, spec = 0.867, blAUC = 0.923, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 34, auc = 0.491, sens = 0.308, spec = 0.667, blAUC = 0.402, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 35, auc = 0.878, sens = 1.000, spec = 0.778, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 7, auc = 0.852, sens = 0.778, spec = 0.700, blAUC = 0.802, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 10, auc = 0.926, sens = 0.893, spec = 0.862, blAUC = 0.926, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 3, auc = 0.534, sens = 0.324, spec = 0.632, blAUC = 0.668, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 35, auc = 1.000, sens = 0.714, spec = 1.000, blAUC = 0.944, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 12, auc = 0.929, sens = 0.214, spec = 1.000, blAUC = 0.857, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 36, auc = 0.778, sens = 0.667, spec = 0.667, blAUC = 0.944, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 36, auc = 0.867, sens = 0.867, spec = 0.867, blAUC = 0.964, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 8, auc = 0.880, sens = 0.409, spec = 0.900, blAUC = 0.620, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 13, auc = 0.889, sens = 0.200, spec = 1.000, blAUC = 0.916, blSens = 0.000, blSpec = 0.000.
Desulfoferrod_N_int_Desulfoferrodox, seqPair 37, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 10, auc = 0.956, sens = 0.947, spec = 0.900, blAUC = 0.978, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 11, auc = 0.670, sens = 0.200, spec = 0.667, blAUC = 0.670, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 4, auc = 0.940, sens = 0.864, spec = 0.905, blAUC = 0.909, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 37, auc = 0.990, sens = 0.900, spec = 0.900, blAUC = 0.990, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 14, auc = 0.882, sens = 0.692, spec = 0.900, blAUC = 0.929, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 9, auc = 0.702, sens = 0.647, spec = 0.647, blAUC = 0.730, blSens = 0.000, blSpec = 0.000.
MHC_II_alpha_int_V-set, seqPair 38, auc = 1.000, sens = 0.818, spec = 1.000, blAUC = 0.992, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 15, auc = 0.980, sens = 0.786, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 12, auc = 0.880, sens = 0.700, spec = 0.875, blAUC = 0.950, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 1, auc = 0.944, sens = 0.975, spec = 0.830, blAUC = 0.994, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 5, auc = 0.784, sens = 0.608, spec = 0.721, blAUC = 0.796, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 16, auc = 1.000, sens = 1.000, spec = 0.812, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 10, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.918, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 11, auc = 0.322, sens = 0.294, spec = 0.714, blAUC = 0.830, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 13, auc = 0.873, sens = 0.833, spec = 0.800, blAUC = 0.922, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 17, auc = 0.964, sens = 0.867, spec = 0.929, blAUC = 0.960, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 11, auc = 0.754, sens = 0.000, spec = 0.000, blAUC = 0.785, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 18, auc = 0.740, sens = 0.500, spec = 1.000, blAUC = 0.888, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 6, auc = 0.860, sens = 0.714, spec = 0.758, blAUC = 0.665, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 2, auc = 0.994, sens = 1.000, spec = 0.900, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 14, auc = 0.323, sens = 0.071, spec = 0.222, blAUC = 0.584, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 19, auc = 0.898, sens = 0.857, spec = 0.800, blAUC = 0.959, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 12, auc = 0.902, sens = 0.800, spec = 0.909, blAUC = 0.718, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 12, auc = 0.992, sens = 1.000, spec = 0.860, blAUC = 0.985, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 20, auc = 0.942, sens = 0.933, spec = 0.933, blAUC = 0.964, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 7, auc = 0.792, sens = 0.692, spec = 0.735, blAUC = 0.816, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 15, auc = 0.950, sens = 1.000, spec = 0.833, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 13, auc = 0.722, sens = 0.000, spec = 0.000, blAUC = 0.861, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 21, auc = 1.000, sens = 1.000, spec = 0.923, blAUC = 0.986, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 3, auc = 0.784, sens = 0.667, spec = 0.800, blAUC = 0.688, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 22, auc = 0.491, sens = 0.077, spec = 0.200, blAUC = 0.675, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 16, auc = 0.753, sens = 0.667, spec = 0.750, blAUC = 0.877, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 14, auc = 0.859, sens = 0.750, spec = 0.923, blAUC = 0.848, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 8, auc = 0.662, sens = 0.560, spec = 0.583, blAUC = 0.795, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 13, auc = 0.574, sens = 0.176, spec = 0.750, blAUC = 0.803, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 23, auc = 1.000, sens = 0.909, spec = 1.000, blAUC = 0.992, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 15, auc = 0.753, sens = 0.444, spec = 0.667, blAUC = 0.827, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 24, auc = 0.942, sens = 1.000, spec = 0.917, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 17, auc = 0.987, sens = 1.000, spec = 0.958, blAUC = 0.996, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 4, auc = 0.638, sens = 0.275, spec = 0.611, blAUC = 0.515, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 9, auc = 0.660, sens = 0.647, spec = 0.710, blAUC = 0.688, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 25, auc = 0.979, sens = 0.917, spec = 0.917, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 16, auc = 0.778, sens = 0.111, spec = 1.000, blAUC = 0.753, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 18, auc = 0.932, sens = 0.750, spec = 0.818, blAUC = 0.722, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 26, auc = 0.489, sens = 0.200, spec = 0.600, blAUC = 0.560, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 14, auc = 0.525, sens = 0.070, spec = 0.500, blAUC = 0.697, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 5, auc = 0.938, sens = 0.852, spec = 0.885, blAUC = 0.949, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 10, auc = 0.603, sens = 0.238, spec = 0.500, blAUC = 0.526, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 27, auc = 0.827, sens = 0.556, spec = 0.714, blAUC = 0.963, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 17, auc = 0.959, sens = 0.857, spec = 0.750, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 19, auc = 0.520, sens = 0.400, spec = 0.800, blAUC = 0.920, blSens = 0.000, blSpec = 0.000.
UreE_C_int_UreE_N, seqPair 28, auc = 0.828, sens = 0.062, spec = 0.500, blAUC = 0.969, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 18, auc = 0.800, sens = 0.500, spec = 0.833, blAUC = 0.760, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 20, auc = 0.802, sens = 0.000, spec = 0.000, blAUC = 0.331, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 11, auc = 0.963, sens = 1.000, spec = 0.919, blAUC = 0.995, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 6, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 15, auc = 0.985, sens = 1.000, spec = 0.952, blAUC = 0.995, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 19, auc = 0.982, sens = 1.000, spec = 0.929, blAUC = 0.941, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 21, auc = 0.977, sens = 0.964, spec = 0.818, blAUC = 0.994, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 12, auc = 0.632, sens = 0.421, spec = 0.727, blAUC = 0.507, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 20, auc = 0.992, sens = 0.947, spec = 1.000, blAUC = 0.950, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 7, auc = 1.000, sens = 0.667, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 22, auc = 0.184, sens = 0.062, spec = 1.000, blAUC = 0.902, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 16, auc = 0.870, sens = 0.900, spec = 0.837, blAUC = 0.875, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 21, auc = 0.954, sens = 0.929, spec = 0.722, blAUC = 0.964, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 13, auc = 0.597, sens = 0.277, spec = 0.684, blAUC = 0.619, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 23, auc = 0.983, sens = 0.909, spec = 0.952, blAUC = 0.988, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 22, auc = 1.000, sens = 0.857, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 8, auc = 0.865, sens = 0.650, spec = 0.867, blAUC = 0.882, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 14, auc = 0.585, sens = 0.371, spec = 0.684, blAUC = 0.639, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 17, auc = 0.978, sens = 1.000, spec = 0.833, blAUC = 0.993, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 24, auc = 0.516, sens = 0.226, spec = 0.583, blAUC = 0.689, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 23, auc = 0.738, sens = 0.500, spec = 0.909, blAUC = 0.845, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 25, auc = 0.876, sens = 0.909, spec = 0.714, blAUC = 0.926, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 24, auc = 0.786, sens = 0.571, spec = 0.727, blAUC = 0.811, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 9, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 15, auc = 0.401, sens = 0.312, spec = 0.366, blAUC = 0.493, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 18, auc = 0.788, sens = 0.462, spec = 0.900, blAUC = 0.792, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 25, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 26, auc = 1.000, sens = 1.000, spec = 0.846, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 16, auc = 0.731, sens = 0.053, spec = 0.500, blAUC = 0.806, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 10, auc = 0.985, sens = 1.000, spec = 0.933, blAUC = 0.995, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 26, auc = 0.578, sens = 0.350, spec = 0.778, blAUC = 0.850, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 27, auc = 0.906, sens = 0.871, spec = 0.818, blAUC = 0.951, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 17, auc = 0.624, sens = 0.424, spec = 0.636, blAUC = 0.539, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 27, auc = 0.954, sens = 0.857, spec = 0.857, blAUC = 0.918, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 19, auc = 0.972, sens = 0.944, spec = 0.895, blAUC = 0.972, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 28, auc = 0.981, sens = 0.885, spec = 0.885, blAUC = 0.873, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 11, auc = 0.926, sens = 0.955, spec = 0.840, blAUC = 0.917, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 28, auc = 0.755, sens = 0.429, spec = 0.750, blAUC = 0.837, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 18, auc = 0.582, sens = 0.000, spec = 0.000, blAUC = 0.618, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 29, auc = 0.980, sens = 1.000, spec = 0.909, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 29, auc = 0.750, sens = 0.500, spec = 0.714, blAUC = 0.848, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 20, auc = 0.775, sens = 0.600, spec = 0.857, blAUC = 0.860, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 12, auc = 0.925, sens = 0.952, spec = 0.833, blAUC = 0.952, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 30, auc = 0.967, sens = 0.545, spec = 1.000, blAUC = 0.909, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 19, auc = 0.586, sens = 0.300, spec = 0.750, blAUC = 0.546, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 30, auc = 0.939, sens = 1.000, spec = 0.778, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 31, auc = 0.995, sens = 1.000, spec = 0.865, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 20, auc = 0.683, sens = 0.559, spec = 0.704, blAUC = 0.704, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 31, auc = 1.000, sens = 1.000, spec = 0.778, blAUC = 0.796, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 13, auc = 0.742, sens = 0.579, spec = 0.733, blAUC = 0.612, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 21, auc = 0.952, sens = 0.941, spec = 0.889, blAUC = 0.979, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 32, auc = 0.499, sens = 0.111, spec = 0.750, blAUC = 0.768, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 32, auc = 0.830, sens = 0.900, spec = 0.692, blAUC = 0.820, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 21, auc = 0.776, sens = 0.224, spec = 0.733, blAUC = 0.716, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 14, auc = 0.982, sens = 0.955, spec = 0.894, blAUC = 0.958, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 33, auc = 0.444, sens = 0.111, spec = 1.000, blAUC = 0.802, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 33, auc = 0.944, sens = 0.929, spec = 0.765, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 22, auc = 0.946, sens = 0.818, spec = 0.900, blAUC = 0.971, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 22, auc = 0.673, sens = 0.316, spec = 0.600, blAUC = 0.548, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 34, auc = 0.444, sens = 0.222, spec = 0.667, blAUC = 0.827, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 34, auc = 0.837, sens = 0.571, spec = 0.800, blAUC = 0.796, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 15, auc = 0.728, sens = 0.303, spec = 0.714, blAUC = 0.771, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 35, auc = 0.680, sens = 0.450, spec = 0.818, blAUC = 0.835, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 35, auc = 0.794, sens = 0.615, spec = 0.889, blAUC = 0.842, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 23, auc = 0.857, sens = 0.794, spec = 0.818, blAUC = 0.879, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 23, auc = 0.982, sens = 1.000, spec = 0.929, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 36, auc = 0.954, sens = 0.500, spec = 1.000, blAUC = 0.827, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 36, auc = 0.989, sens = 1.000, spec = 0.821, blAUC = 0.999, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 16, auc = 0.951, sens = 0.938, spec = 0.750, blAUC = 0.898, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 24, auc = 0.730, sens = 0.100, spec = 0.500, blAUC = 0.627, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 37, auc = 0.857, sens = 1.000, spec = 0.875, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 37, auc = 0.694, sens = 1.000, spec = 0.700, blAUC = 0.510, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 24, auc = 0.970, sens = 1.000, spec = 0.951, blAUC = 0.941, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 17, auc = 0.589, sens = 0.273, spec = 0.600, blAUC = 0.559, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 25, auc = 0.901, sens = 0.961, spec = 0.803, blAUC = 0.954, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 38, auc = 0.990, sens = 0.950, spec = 0.905, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 38, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 39, auc = 0.923, sens = 0.429, spec = 0.857, blAUC = 0.816, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 26, auc = 0.614, sens = 0.382, spec = 0.542, blAUC = 0.757, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 25, auc = 0.418, sens = 0.000, spec = 0.000, blAUC = 0.668, blSens = 0.000, blSpec = 0.000.
TetR_C_2_int_TetR_N, seqPair 39, auc = 0.926, sens = 0.912, spec = 0.795, blAUC = 0.968, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 18, auc = 0.881, sens = 0.879, spec = 0.744, blAUC = 0.900, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 40, auc = 0.918, sens = 0.857, spec = 0.750, blAUC = 0.878, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 27, auc = 0.664, sens = 0.435, spec = 0.690, blAUC = 0.774, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 41, auc = 0.703, sens = 0.450, spec = 0.692, blAUC = 0.760, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 26, auc = 0.630, sens = 0.222, spec = 1.000, blAUC = 0.827, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 19, auc = 0.876, sens = 0.898, spec = 0.786, blAUC = 0.885, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 42, auc = 0.944, sens = 0.929, spec = 0.929, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
DrsE_int_DsrH, seqPair 28, auc = 0.608, sens = 0.400, spec = 0.667, blAUC = 0.637, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 43, auc = 0.980, sens = 0.857, spec = 0.857, blAUC = 0.939, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 20, auc = 0.866, sens = 0.806, spec = 0.806, blAUC = 0.836, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 27, auc = 1.000, sens = 1.000, spec = 0.923, blAUC = 0.938, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 44, auc = 0.905, sens = 1.000, spec = 0.800, blAUC = 0.993, blSens = 0.000, blSpec = 0.000.
efhand_int_Troponin, seqPair 45, auc = 0.939, sens = 0.357, spec = 0.833, blAUC = 0.959, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 21, auc = 0.573, sens = 0.050, spec = 1.000, blAUC = 0.745, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 28, auc = 0.403, sens = 0.000, spec = 0.000, blAUC = 0.736, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 22, auc = 0.962, sens = 0.958, spec = 0.852, blAUC = 0.969, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 29, auc = 1.000, sens = 1.000, spec = 0.900, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 23, auc = 0.760, sens = 0.710, spec = 0.667, blAUC = 0.809, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 30, auc = 0.320, sens = 0.143, spec = 0.273, blAUC = 0.505, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 24, auc = 0.688, sens = 0.438, spec = 0.538, blAUC = 0.578, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 31, auc = 0.744, sens = 0.111, spec = 0.400, blAUC = 0.750, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 25, auc = 0.797, sens = 0.448, spec = 0.867, blAUC = 0.798, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 26, auc = 0.704, sens = 0.556, spec = 0.714, blAUC = 0.753, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 32, auc = 0.937, sens = 0.955, spec = 0.778, blAUC = 0.960, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 27, auc = 0.950, sens = 0.978, spec = 0.786, blAUC = 0.976, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 33, auc = 1.000, sens = 1.000, spec = 0.778, blAUC = 0.986, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 28, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.996, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 34, auc = 0.883, sens = 0.738, spec = 0.861, blAUC = 0.899, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 29, auc = 0.990, sens = 0.857, spec = 1.000, blAUC = 0.964, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 35, auc = 0.654, sens = 0.444, spec = 0.800, blAUC = 0.830, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 30, auc = 0.707, sens = 0.660, spec = 0.585, blAUC = 0.734, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 36, auc = 0.314, sens = 0.000, spec = 0.000, blAUC = 0.699, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 31, auc = 0.576, sens = 0.311, spec = 0.560, blAUC = 0.472, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 32, auc = 0.859, sens = 0.562, spec = 0.900, blAUC = 0.922, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 37, auc = 0.994, sens = 1.000, spec = 0.905, blAUC = 0.983, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 33, auc = 0.867, sens = 0.667, spec = 0.833, blAUC = 0.889, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 38, auc = 0.949, sens = 1.000, spec = 0.804, blAUC = 0.986, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 34, auc = 0.681, sens = 0.250, spec = 0.632, blAUC = 0.747, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 39, auc = 0.673, sens = 0.143, spec = 0.500, blAUC = 0.653, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 35, auc = 0.958, sens = 0.907, spec = 0.867, blAUC = 0.975, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 40, auc = 1.000, sens = 1.000, spec = 0.864, blAUC = 0.992, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 36, auc = 0.592, sens = 0.214, spec = 1.000, blAUC = 0.526, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 37, auc = 0.653, sens = 0.333, spec = 0.714, blAUC = 0.787, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 41, auc = 0.975, sens = 1.000, spec = 0.833, blAUC = 0.996, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 38, auc = 0.920, sens = 0.922, spec = 0.810, blAUC = 0.931, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 42, auc = 0.953, sens = 1.000, spec = 0.833, blAUC = 0.988, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 39, auc = 0.875, sens = 0.917, spec = 0.733, blAUC = 0.764, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 43, auc = 0.981, sens = 0.905, spec = 0.905, blAUC = 0.993, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 40, auc = 0.944, sens = 0.833, spec = 1.000, blAUC = 0.889, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 44, auc = 0.693, sens = 0.150, spec = 1.000, blAUC = 0.853, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 41, auc = 0.864, sens = 0.667, spec = 0.857, blAUC = 0.975, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 45, auc = 0.920, sens = 1.000, spec = 0.745, blAUC = 0.951, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 42, auc = 0.571, sens = 0.071, spec = 0.500, blAUC = 0.673, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 46, auc = 0.926, sens = 0.889, spec = 0.842, blAUC = 0.827, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 43, auc = 0.889, sens = 0.667, spec = 1.000, blAUC = 0.944, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 44, auc = 0.673, sens = 0.429, spec = 0.600, blAUC = 0.735, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 47, auc = 0.909, sens = 0.929, spec = 0.867, blAUC = 0.872, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 45, auc = 0.506, sens = 0.333, spec = 0.600, blAUC = 0.765, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 48, auc = 0.947, sens = 0.846, spec = 1.000, blAUC = 0.976, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 46, auc = 0.817, sens = 0.154, spec = 1.000, blAUC = 0.858, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 49, auc = 0.701, sens = 0.056, spec = 0.250, blAUC = 0.809, blSens = 0.000, blSpec = 0.000.
Activin_recp_int_TGF_beta, seqPair 47, auc = 0.806, sens = 0.333, spec = 1.000, blAUC = 0.944, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 50, auc = 0.591, sens = 0.318, spec = 0.700, blAUC = 0.870, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 51, auc = 0.761, sens = 0.611, spec = 0.688, blAUC = 0.713, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 52, auc = 0.992, sens = 0.947, spec = 1.000, blAUC = 1.000, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 53, auc = 0.941, sens = 0.939, spec = 0.861, blAUC = 0.938, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 54, auc = 0.952, sens = 0.905, spec = 0.950, blAUC = 0.964, blSens = 0.000, blSpec = 0.000.
FGF_int_I-set, seqPair 55, auc = 0.892, sens = 0.700, spec = 0.875, blAUC = 0.925, blSens = 0.000, blSpec = 0.000.
