Cytochrom_B559_int_PsbJ, seqPair 1, auc = 0.939, sens = 1.000, spec = 0.778, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Cytochrom_B559_int_PsbJ, seqPair 2, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
eIF2_C_int_GTP_EFTU_D2, seqPair 1, auc = 1.000, sens = 1.000, spec = 0.833, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ATP-synt_DE_N_int_ATP-synt_Eps, seqPair 1, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Endonuc-dimeris_int_Endonuclease_7, seqPair 1, auc = 1.000, sens = 1.000, spec = 0.966, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Cytochrom_B559_int_PsbJ, seqPair 3, auc = 1.000, sens = 1.000, spec = 0.846, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ADAM_CR_int_Disintegrin, seqPair 1, auc = 1.000, sens = 1.000, spec = 0.938, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Cytochrom_B559_int_PsbJ, seqPair 4, auc = 1.000, sens = 1.000, spec = 0.923, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
eIF2_C_int_GTP_EFTU_D2, seqPair 2, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ATP-synt_DE_N_int_ATP-synt_Eps, seqPair 2, auc = 1.000, sens = 1.000, spec = 0.958, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EFG_C_int_LepA_C, seqPair 1, auc = 1.000, sens = 1.000, spec = 0.981, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Cytochrom_B559_int_PsbJ, seqPair 5, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Endonuc-dimeris_int_Endonuclease_7, seqPair 2, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
CBM_X_int_Glyco_transf_36, seqPair 1, auc = 0.904, sens = 0.913, spec = 0.806, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Cytochrom_B559_int_PsbJ, seqPair 6, auc = 0.929, sens = 0.933, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
eIF2_C_int_GTP_EFTU_D2, seqPair 3, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Cytochrom_B559_int_PsbJ, seqPair 7, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ATP-synt_DE_N_int_ATP-synt_Eps, seqPair 3, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ADAM_CR_int_Disintegrin, seqPair 2, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Endonuc-dimeris_int_Endonuclease_7, seqPair 3, auc = 1.000, sens = 1.000, spec = 0.968, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Cytochrom_B559_int_PsbJ, seqPair 8, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
eIF2_C_int_GTP_EFTU_D2, seqPair 4, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1954_int_Stap_Strp_tox_C, seqPair 1, auc = 0.959, sens = 0.967, spec = 0.866, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Cytochrom_B559_int_PsbJ, seqPair 9, auc = 1.000, sens = 1.000, spec = 0.923, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EFG_C_int_LepA_C, seqPair 2, auc = 0.979, sens = 0.963, spec = 0.963, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ATP-synt_DE_N_int_ATP-synt_Eps, seqPair 4, auc = 0.973, sens = 0.960, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Cytochrom_B559_int_PsbJ, seqPair 10, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Endonuc-dimeris_int_Endonuclease_7, seqPair 4, auc = 0.999, sens = 0.969, spec = 0.969, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
eIF2_C_int_GTP_EFTU_D2, seqPair 5, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Cytochrom_B559_int_PsbJ, seqPair 11, auc = 0.995, sens = 0.929, spec = 0.929, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ADAM_CR_int_Disintegrin, seqPair 3, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
CBM_X_int_Glyco_transf_36, seqPair 2, auc = 0.917, sens = 0.896, spec = 0.800, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ATP-synt_DE_N_int_ATP-synt_Eps, seqPair 5, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
eIF2_C_int_GTP_EFTU_D2, seqPair 6, auc = 0.796, sens = 0.571, spec = 0.800, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Endonuc-dimeris_int_Endonuclease_7, seqPair 5, auc = 0.959, sens = 1.000, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
eIF2_C_int_GTP_EFTU_D2, seqPair 7, auc = 1.000, sens = 0.857, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EFG_C_int_LepA_C, seqPair 3, auc = 0.999, sens = 0.981, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ATP-synt_DE_N_int_ATP-synt_Eps, seqPair 6, auc = 0.995, sens = 1.000, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ADAM_CR_int_Disintegrin, seqPair 4, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Endonuc-dimeris_int_Endonuclease_7, seqPair 6, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Copper-bind_int_Cytochrom_C, seqPair 1, auc = 1.000, sens = 1.000, spec = 0.963, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1954_int_Stap_Strp_tox_C, seqPair 2, auc = 0.982, sens = 0.968, spec = 0.884, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
eIF2_C_int_GTP_EFTU_D2, seqPair 8, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
CBM_X_int_Glyco_transf_36, seqPair 3, auc = 0.894, sens = 0.921, spec = 0.796, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ATP-synt_DE_N_int_ATP-synt_Eps, seqPair 7, auc = 0.998, sens = 1.000, spec = 0.957, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Endonuc-dimeris_int_Endonuclease_7, seqPair 7, auc = 0.998, sens = 1.000, spec = 0.970, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ADAM_CR_int_Disintegrin, seqPair 5, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
eIF2_C_int_GTP_EFTU_D2, seqPair 9, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EFG_C_int_LepA_C, seqPair 4, auc = 1.000, sens = 0.981, spec = 0.981, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ATP-synt_DE_N_int_ATP-synt_Eps, seqPair 8, auc = 0.958, sens = 1.000, spec = 0.792, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Endonuc-dimeris_int_Endonuclease_7, seqPair 8, auc = 0.999, sens = 0.969, spec = 0.969, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
eIF2_C_int_GTP_EFTU_D2, seqPair 10, auc = 1.000, sens = 1.000, spec = 0.833, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Copper-bind_int_Cytochrom_C, seqPair 2, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ADAM_CR_int_Disintegrin, seqPair 6, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ATP-synt_DE_N_int_ATP-synt_Eps, seqPair 9, auc = 0.964, sens = 0.929, spec = 0.867, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
CBM_X_int_Glyco_transf_36, seqPair 4, auc = 0.958, sens = 0.983, spec = 0.836, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Endonuc-dimeris_int_Endonuclease_7, seqPair 9, auc = 0.973, sens = 1.000, spec = 0.939, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
eIF2_C_int_GTP_EFTU_D2, seqPair 11, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EFG_C_int_LepA_C, seqPair 5, auc = 0.986, sens = 1.000, spec = 0.962, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1954_int_Stap_Strp_tox_C, seqPair 3, auc = 0.943, sens = 1.000, spec = 0.852, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Endonuc-dimeris_int_Endonuclease_7, seqPair 10, auc = 0.990, sens = 1.000, spec = 0.917, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ATP-synt_DE_N_int_ATP-synt_Eps, seqPair 10, auc = 0.992, sens = 0.957, spec = 0.846, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
eIF2_C_int_GTP_EFTU_D2, seqPair 12, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ADAM_CR_int_Disintegrin, seqPair 7, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EndIII_4Fe-2S_int_HhH-GPD, seqPair 1, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Copper-bind_int_Cytochrom_C, seqPair 3, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
eIF2_C_int_GTP_EFTU_D2, seqPair 13, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ATP-synt_DE_N_int_ATP-synt_Eps, seqPair 11, auc = 1.000, sens = 1.000, spec = 0.923, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EndIII_4Fe-2S_int_HhH-GPD, seqPair 2, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EFG_C_int_LepA_C, seqPair 6, auc = 0.999, sens = 0.982, spec = 0.965, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
CBM_X_int_Glyco_transf_36, seqPair 5, auc = 0.910, sens = 0.992, spec = 0.825, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ADAM_CR_int_Disintegrin, seqPair 8, auc = 1.000, sens = 1.000, spec = 0.846, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EndIII_4Fe-2S_int_HhH-GPD, seqPair 3, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
eIF2_C_int_GTP_EFTU_D2, seqPair 14, auc = 1.000, sens = 0.857, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ATP-synt_DE_N_int_ATP-synt_Eps, seqPair 12, auc = 1.000, sens = 1.000, spec = 0.857, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EndIII_4Fe-2S_int_HhH-GPD, seqPair 4, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
eIF2_C_int_GTP_EFTU_D2, seqPair 15, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EndIII_4Fe-2S_int_HhH-GPD, seqPair 5, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ATP-synt_DE_N_int_ATP-synt_Eps, seqPair 13, auc = 1.000, sens = 1.000, spec = 0.867, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EFG_C_int_LepA_C, seqPair 7, auc = 0.981, sens = 1.000, spec = 0.944, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Copper-bind_int_Cytochrom_C, seqPair 4, auc = 1.000, sens = 1.000, spec = 0.963, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ADAM_CR_int_Disintegrin, seqPair 9, auc = 1.000, sens = 1.000, spec = 0.917, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
eIF2_C_int_GTP_EFTU_D2, seqPair 16, auc = 1.000, sens = 1.000, spec = 0.857, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EndIII_4Fe-2S_int_HhH-GPD, seqPair 6, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1954_int_Stap_Strp_tox_C, seqPair 4, auc = 0.982, sens = 0.962, spec = 0.927, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
CBM_X_int_Glyco_transf_36, seqPair 6, auc = 0.948, sens = 0.983, spec = 0.839, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ATP-synt_DE_N_int_ATP-synt_Eps, seqPair 14, auc = 1.000, sens = 1.000, spec = 0.909, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EndIII_4Fe-2S_int_HhH-GPD, seqPair 7, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
eIF2_C_int_GTP_EFTU_D2, seqPair 17, auc = 0.972, sens = 0.833, spec = 0.833, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ADAM_CR_int_Disintegrin, seqPair 10, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EndIII_4Fe-2S_int_HhH-GPD, seqPair 8, auc = 0.984, sens = 0.875, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EFG_C_int_LepA_C, seqPair 8, auc = 1.000, sens = 1.000, spec = 0.981, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Copper-bind_int_Cytochrom_C, seqPair 5, auc = 1.000, sens = 1.000, spec = 0.923, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ATP-synt_DE_N_int_ATP-synt_Eps, seqPair 15, auc = 0.934, sens = 0.812, spec = 0.929, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
eIF2_C_int_GTP_EFTU_D2, seqPair 18, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EndIII_4Fe-2S_int_HhH-GPD, seqPair 9, auc = 0.889, sens = 1.000, spec = 0.900, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EndIII_4Fe-2S_int_HhH-GPD, seqPair 10, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ADAM_CR_int_Disintegrin, seqPair 11, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
CBM_X_int_Glyco_transf_36, seqPair 7, auc = 0.965, sens = 0.991, spec = 0.833, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
eIF2_C_int_GTP_EFTU_D2, seqPair 19, auc = 1.000, sens = 1.000, spec = 0.833, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ATP-synt_DE_N_int_ATP-synt_Eps, seqPair 16, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EndIII_4Fe-2S_int_HhH-GPD, seqPair 11, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EGF_2_int_Integrin_B_tail, seqPair 1, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
BTK_int_PH, seqPair 1, auc = 0.946, sens = 0.955, spec = 0.840, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EFG_C_int_LepA_C, seqPair 9, auc = 0.982, sens = 1.000, spec = 0.947, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EGF_2_int_Integrin_B_tail, seqPair 2, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1954_int_Stap_Strp_tox_C, seqPair 5, auc = 0.983, sens = 0.981, spec = 0.930, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EndIII_4Fe-2S_int_HhH-GPD, seqPair 12, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
BTK_int_PH, seqPair 2, auc = 1.000, sens = 1.000, spec = 0.944, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EGF_2_int_Integrin_B_tail, seqPair 3, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ADAM_CR_int_Disintegrin, seqPair 12, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Copper-bind_int_Cytochrom_C, seqPair 6, auc = 0.998, sens = 1.000, spec = 0.962, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EGF_2_int_Integrin_B_tail, seqPair 4, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EndIII_4Fe-2S_int_HhH-GPD, seqPair 13, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
BTK_int_PH, seqPair 3, auc = 0.950, sens = 1.000, spec = 0.864, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EGF_2_int_Integrin_B_tail, seqPair 5, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
APT_int_Pertussis_S2S3, seqPair 1, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EGF_2_int_Integrin_B_tail, seqPair 6, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EndIII_4Fe-2S_int_HhH-GPD, seqPair 14, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
BTK_int_PH, seqPair 4, auc = 0.918, sens = 0.952, spec = 0.870, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EGF_2_int_Integrin_B_tail, seqPair 7, auc = 0.939, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EFG_C_int_LepA_C, seqPair 10, auc = 0.982, sens = 0.982, spec = 0.965, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EGF_2_int_Integrin_B_tail, seqPair 8, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ADAM_CR_int_Disintegrin, seqPair 13, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EndIII_4Fe-2S_int_HhH-GPD, seqPair 15, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
BTK_int_PH, seqPair 5, auc = 0.971, sens = 0.952, spec = 0.870, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EGF_2_int_Integrin_B_tail, seqPair 9, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EndIII_4Fe-2S_int_HhH-GPD, seqPair 16, auc = 1.000, sens = 0.500, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EGF_2_int_Integrin_B_tail, seqPair 10, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
BTK_int_PH, seqPair 6, auc = 0.978, sens = 1.000, spec = 0.870, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Copper-bind_int_Cytochrom_C, seqPair 7, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH_4Fe-4S, seqPair 1, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
APT_int_Pertussis_S2S3, seqPair 2, auc = 0.988, sens = 1.000, spec = 0.976, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EndIII_4Fe-2S_int_HhH-GPD, seqPair 17, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
BTK_int_PH, seqPair 7, auc = 1.000, sens = 1.000, spec = 0.900, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ADAM_CR_int_Disintegrin, seqPair 14, auc = 1.000, sens = 1.000, spec = 0.882, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH_4Fe-4S, seqPair 2, auc = 1.000, sens = 1.000, spec = 0.889, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1954_int_Stap_Strp_tox_C, seqPair 6, auc = 0.985, sens = 0.964, spec = 0.885, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EFG_C_int_LepA_C, seqPair 11, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EndIII_4Fe-2S_int_HhH-GPD, seqPair 18, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH_4Fe-4S, seqPair 3, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
BTK_int_PH, seqPair 8, auc = 0.991, sens = 0.944, spec = 0.944, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH_4Fe-4S, seqPair 4, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
EndIII_4Fe-2S_int_HhH-GPD, seqPair 19, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
BTK_int_PH, seqPair 9, auc = 0.948, sens = 0.857, spec = 0.857, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH_4Fe-4S, seqPair 5, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E3_binding_int_Transketolase_C, seqPair 1, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ADAM_CR_int_Disintegrin, seqPair 15, auc = 1.000, sens = 1.000, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
APT_int_Pertussis_S2S3, seqPair 3, auc = 0.998, sens = 0.976, spec = 0.932, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Copper-bind_int_Cytochrom_C, seqPair 8, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repress_int_FeoA, seqPair 1, auc = 1.000, sens = 1.000, spec = 0.895, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH_4Fe-4S, seqPair 6, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
BTK_int_PH, seqPair 10, auc = 0.938, sens = 0.944, spec = 0.895, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH_4Fe-4S, seqPair 7, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repress_int_FeoA, seqPair 2, auc = 1.000, sens = 1.000, spec = 0.889, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E3_binding_int_Transketolase_C, seqPair 2, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH_4Fe-4S, seqPair 8, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH_4Fe-4S, seqPair 9, auc = 1.000, sens = 1.000, spec = 0.818, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ADAM_CR_int_Disintegrin, seqPair 16, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repress_int_FeoA, seqPair 3, auc = 0.991, sens = 0.944, spec = 0.944, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH_4Fe-4S, seqPair 10, auc = 1.000, sens = 1.000, spec = 0.900, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
B12-binding_int_B12-binding_2, seqPair 1, auc = 0.980, sens = 0.643, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
APT_int_Pertussis_S2S3, seqPair 4, auc = 0.983, sens = 1.000, spec = 0.953, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E3_binding_int_Transketolase_C, seqPair 3, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1954_int_Stap_Strp_tox_C, seqPair 7, auc = 0.979, sens = 0.962, spec = 0.911, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Copper-bind_int_Cytochrom_C, seqPair 9, auc = 0.990, sens = 1.000, spec = 0.960, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repress_int_FeoA, seqPair 4, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH-G_4Fe-4S_3, seqPair 1, auc = 1.000, sens = 1.000, spec = 0.778, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ADAM_CR_int_Disintegrin, seqPair 17, auc = 0.994, sens = 0.923, spec = 0.923, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E3_binding_int_Transketolase_C, seqPair 4, auc = 1.000, sens = 1.000, spec = 0.900, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repress_int_FeoA, seqPair 5, auc = 1.000, sens = 1.000, spec = 0.929, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH-G_4Fe-4S_3, seqPair 2, auc = 1.000, sens = 1.000, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
B12-binding_int_B12-binding_2, seqPair 2, auc = 0.993, sens = 1.000, spec = 0.923, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
APT_int_Pertussis_S2S3, seqPair 5, auc = 1.000, sens = 1.000, spec = 0.977, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repress_int_FeoA, seqPair 6, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH-G_4Fe-4S_3, seqPair 3, auc = 1.000, sens = 1.000, spec = 0.824, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E3_binding_int_Transketolase_C, seqPair 5, auc = 0.929, sens = 1.000, spec = 0.867, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ADAM_CR_int_Disintegrin, seqPair 18, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Copper-bind_int_Cytochrom_C, seqPair 10, auc = 0.964, sens = 1.000, spec = 0.966, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repress_int_FeoA, seqPair 7, auc = 1.000, sens = 1.000, spec = 0.941, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH-G_4Fe-4S_3, seqPair 4, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
B12-binding_int_B12-binding_2, seqPair 3, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E3_binding_int_Transketolase_C, seqPair 6, auc = 1.000, sens = 1.000, spec = 0.769, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repress_int_FeoA, seqPair 8, auc = 1.000, sens = 1.000, spec = 0.824, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH-G_4Fe-4S_3, seqPair 5, auc = 1.000, sens = 1.000, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1954_int_Stap_Strp_tox_C, seqPair 8, auc = 0.983, sens = 0.963, spec = 0.897, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
APT_int_Pertussis_S2S3, seqPair 6, auc = 0.985, sens = 1.000, spec = 0.975, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ADAM_CR_int_Disintegrin, seqPair 19, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repress_int_FeoA, seqPair 9, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
B12-binding_int_B12-binding_2, seqPair 4, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH-G_4Fe-4S_3, seqPair 6, auc = 1.000, sens = 1.000, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E3_binding_int_Transketolase_C, seqPair 7, auc = 1.000, sens = 1.000, spec = 0.941, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ACT_int_ALS_ss_C, seqPair 1, auc = 0.949, sens = 0.929, spec = 0.765, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Copper-bind_int_Cytochrom_C, seqPair 11, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repress_int_FeoA, seqPair 10, auc = 1.000, sens = 1.000, spec = 0.882, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH-G_4Fe-4S_3, seqPair 7, auc = 0.993, sens = 1.000, spec = 0.923, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ACT_int_ALS_ss_C, seqPair 2, auc = 0.944, sens = 0.929, spec = 0.929, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E3_binding_int_Transketolase_C, seqPair 8, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repress_int_FeoA, seqPair 11, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
APT_int_Pertussis_S2S3, seqPair 7, auc = 0.980, sens = 1.000, spec = 0.953, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
B12-binding_int_B12-binding_2, seqPair 5, auc = 0.994, sens = 0.923, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH-G_4Fe-4S_3, seqPair 8, auc = 0.993, sens = 1.000, spec = 0.923, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ACT_int_ALS_ss_C, seqPair 3, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repress_int_FeoA, seqPair 12, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH-G_4Fe-4S_3, seqPair 9, auc = 1.000, sens = 1.000, spec = 0.833, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E3_binding_int_Transketolase_C, seqPair 9, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1954_int_Stap_Strp_tox_C, seqPair 9, auc = 0.958, sens = 0.964, spec = 0.900, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ACT_int_ALS_ss_C, seqPair 4, auc = 0.916, sens = 0.867, spec = 0.867, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Copper-bind_int_Cytochrom_C, seqPair 12, auc = 0.998, sens = 0.960, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
B12-binding_int_B12-binding_2, seqPair 6, auc = 0.997, sens = 1.000, spec = 0.944, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH-G_4Fe-4S_3, seqPair 10, auc = 1.000, sens = 1.000, spec = 0.938, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
APT_int_Pertussis_S2S3, seqPair 8, auc = 0.983, sens = 1.000, spec = 0.975, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E3_binding_int_Transketolase_C, seqPair 10, auc = 1.000, sens = 1.000, spec = 0.917, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ACT_int_ALS_ss_C, seqPair 5, auc = 0.964, sens = 0.538, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repr_C_int_FeoA, seqPair 1, auc = 0.950, sens = 0.958, spec = 0.920, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH-G_4Fe-4S_3, seqPair 11, auc = 1.000, sens = 1.000, spec = 0.938, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ACT_int_ALS_ss_C, seqPair 6, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E3_binding_int_Transketolase_C, seqPair 11, auc = 1.000, sens = 1.000, spec = 0.909, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
B12-binding_int_B12-binding_2, seqPair 7, auc = 0.951, sens = 1.000, spec = 0.882, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH-G_4Fe-4S_3, seqPair 12, auc = 1.000, sens = 1.000, spec = 0.938, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repr_C_int_FeoA, seqPair 2, auc = 0.993, sens = 0.958, spec = 0.885, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ACT_int_ALS_ss_C, seqPair 7, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
APT_int_Pertussis_S2S3, seqPair 9, auc = 0.985, sens = 1.000, spec = 0.953, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Copper-bind_int_Cytochrom_C, seqPair 13, auc = 1.000, sens = 1.000, spec = 0.929, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH-G_4Fe-4S_3, seqPair 13, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E3_binding_int_Transketolase_C, seqPair 12, auc = 1.000, sens = 1.000, spec = 0.938, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ACT_int_ALS_ss_C, seqPair 8, auc = 1.000, sens = 1.000, spec = 0.882, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
B12-binding_int_B12-binding_2, seqPair 8, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fer2_int_NADH-G_4Fe-4S_3, seqPair 14, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1954_int_Stap_Strp_tox_C, seqPair 10, auc = 0.949, sens = 0.981, spec = 0.883, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repr_C_int_FeoA, seqPair 3, auc = 0.957, sens = 1.000, spec = 0.958, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ACT_int_ALS_ss_C, seqPair 9, auc = 0.993, sens = 1.000, spec = 0.923, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E3_binding_int_Transketolase_C, seqPair 13, auc = 0.983, sens = 1.000, spec = 0.786, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
APT_int_Pertussis_S2S3, seqPair 10, auc = 1.000, sens = 1.000, spec = 0.927, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
B12-binding_int_B12-binding_2, seqPair 9, auc = 1.000, sens = 1.000, spec = 0.941, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ACT_int_ALS_ss_C, seqPair 10, auc = 0.995, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Copper-bind_int_Cytochrom_C, seqPair 14, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E3_binding_int_Transketolase_C, seqPair 14, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repr_C_int_FeoA, seqPair 4, auc = 1.000, sens = 1.000, spec = 0.957, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ACT_int_ALS_ss_C, seqPair 11, auc = 0.926, sens = 0.889, spec = 0.941, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E3_binding_int_Transketolase_C, seqPair 15, auc = 0.931, sens = 1.000, spec = 0.923, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
B12-binding_int_B12-binding_2, seqPair 10, auc = 0.960, sens = 1.000, spec = 0.789, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
APT_int_Pertussis_S2S3, seqPair 11, auc = 1.000, sens = 1.000, spec = 0.930, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ACT_int_ALS_ss_C, seqPair 12, auc = 0.988, sens = 1.000, spec = 0.812, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fumarate_red_C_int_Fumarate_red_D, seqPair 1, auc = 0.948, sens = 0.991, spec = 0.847, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repr_C_int_FeoA, seqPair 5, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1954_int_Stap_Strp_tox_C, seqPair 11, auc = 0.987, sens = 1.000, spec = 0.910, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
ACT_int_ALS_ss_C, seqPair 13, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Copper-bind_int_Cytochrom_C, seqPair 15, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E3_binding_int_Transketolase_C, seqPair 16, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
B12-binding_int_B12-binding_2, seqPair 11, auc = 1.000, sens = 1.000, spec = 0.889, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
APT_int_Pertussis_S2S3, seqPair 12, auc = 0.999, sens = 1.000, spec = 0.947, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E3_binding_int_Transketolase_C, seqPair 17, auc = 0.906, sens = 0.875, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repr_C_int_FeoA, seqPair 6, auc = 0.963, sens = 1.000, spec = 0.917, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
2-Hacid_dh_int_ACT, seqPair 1, auc = 1.000, sens = 1.000, spec = 0.900, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
B12-binding_int_B12-binding_2, seqPair 12, auc = 0.974, sens = 0.929, spec = 0.867, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E3_binding_int_Transketolase_C, seqPair 18, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Copper-bind_int_Cytochrom_C, seqPair 16, auc = 1.000, sens = 1.000, spec = 0.962, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repr_C_int_FeoA, seqPair 7, auc = 1.000, sens = 1.000, spec = 0.920, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
2-Hacid_dh_int_ACT, seqPair 2, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Alpha_adaptin_C_int_Alpha_adaptinC2, seqPair 1, auc = 1.000, sens = 1.000, spec = 0.974, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fumarate_red_C_int_Fumarate_red_D, seqPair 2, auc = 0.953, sens = 0.991, spec = 0.866, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
E3_binding_int_Transketolase_C, seqPair 19, auc = 0.951, sens = 1.000, spec = 0.938, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1954_int_Stap_Strp_tox_C, seqPair 12, auc = 0.969, sens = 1.000, spec = 0.913, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
B12-binding_int_B12-binding_2, seqPair 13, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repr_C_int_FeoA, seqPair 8, auc = 1.000, sens = 1.000, spec = 0.957, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
2-Hacid_dh_int_ACT, seqPair 3, auc = 1.000, sens = 1.000, spec = 0.889, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Alpha_adaptin_C_int_Alpha_adaptinC2, seqPair 2, auc = 1.000, sens = 1.000, spec = 0.975, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Copper-bind_int_Cytochrom_C, seqPair 17, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
B12-binding_int_B12-binding_2, seqPair 14, auc = 0.967, sens = 0.737, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_C, seqPair 1, auc = 0.977, sens = 0.943, spec = 0.917, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repr_C_int_FeoA, seqPair 9, auc = 1.000, sens = 1.000, spec = 0.952, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
2-Hacid_dh_int_ACT, seqPair 4, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
CheY-binding_int_Response_reg, seqPair 1, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fumarate_red_C_int_Fumarate_red_D, seqPair 3, auc = 0.963, sens = 0.991, spec = 0.855, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Alpha_adaptin_C_int_Alpha_adaptinC2, seqPair 3, auc = 0.979, sens = 1.000, spec = 0.950, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
B12-binding_int_B12-binding_2, seqPair 15, auc = 0.993, sens = 1.000, spec = 0.800, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1954_int_Stap_Strp_tox_C, seqPair 13, auc = 0.948, sens = 1.000, spec = 0.842, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repr_C_int_FeoA, seqPair 10, auc = 1.000, sens = 1.000, spec = 0.885, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
CheY-binding_int_Response_reg, seqPair 2, auc = 1.000, sens = 1.000, spec = 0.955, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
2-Hacid_dh_int_ACT, seqPair 5, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_C, seqPair 2, auc = 1.000, sens = 1.000, spec = 0.966, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
CheY-binding_int_Response_reg, seqPair 3, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Alpha_adaptin_C_int_Alpha_adaptinC2, seqPair 4, auc = 1.000, sens = 1.000, spec = 0.975, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
B12-binding_int_B12-binding_2, seqPair 16, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
2-Hacid_dh_int_ACT, seqPair 6, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repr_C_int_FeoA, seqPair 11, auc = 0.972, sens = 1.000, spec = 0.958, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_C, seqPair 3, auc = 1.000, sens = 1.000, spec = 0.963, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
CheY-binding_int_Response_reg, seqPair 4, auc = 0.956, sens = 1.000, spec = 0.864, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fumarate_red_C_int_Fumarate_red_D, seqPair 4, auc = 0.966, sens = 1.000, spec = 0.863, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
2-Hacid_dh_int_ACT, seqPair 7, auc = 1.000, sens = 1.000, spec = 0.778, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repr_C_int_FeoA, seqPair 12, auc = 1.000, sens = 1.000, spec = 0.920, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Alpha_adaptin_C_int_Alpha_adaptinC2, seqPair 5, auc = 1.000, sens = 1.000, spec = 0.950, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1954_int_Stap_Strp_tox_C, seqPair 14, auc = 0.977, sens = 1.000, spec = 0.855, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
CheY-binding_int_Response_reg, seqPair 5, auc = 1.000, sens = 1.000, spec = 0.909, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_C, seqPair 4, auc = 1.000, sens = 1.000, spec = 0.920, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
2-Hacid_dh_int_ACT, seqPair 8, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repr_C_int_FeoA, seqPair 13, auc = 0.997, sens = 0.944, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
CheY-binding_int_Response_reg, seqPair 6, auc = 1.000, sens = 1.000, spec = 0.955, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Alpha_adaptin_C_int_Alpha_adaptinC2, seqPair 6, auc = 0.959, sens = 1.000, spec = 0.952, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_N, seqPair 1, auc = 0.831, sens = 0.593, spec = 0.762, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
CheY-binding_int_Response_reg, seqPair 7, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
2-Hacid_dh_int_ACT, seqPair 9, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repr_C_int_FeoA, seqPair 14, auc = 0.994, sens = 0.944, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_C, seqPair 5, auc = 0.992, sens = 1.000, spec = 0.931, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fumarate_red_C_int_Fumarate_red_D, seqPair 5, auc = 0.965, sens = 0.991, spec = 0.899, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1954_int_Stap_Strp_tox_C, seqPair 15, auc = 0.968, sens = 1.000, spec = 0.857, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
CheY-binding_int_Response_reg, seqPair 8, auc = 1.000, sens = 1.000, spec = 0.955, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Alpha_adaptin_C_int_Alpha_adaptinC2, seqPair 7, auc = 1.000, sens = 1.000, spec = 0.927, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
2-Hacid_dh_int_ACT, seqPair 10, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repr_C_int_FeoA, seqPair 15, auc = 1.000, sens = 1.000, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
CheY-binding_int_Response_reg, seqPair 9, auc = 1.000, sens = 1.000, spec = 0.917, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_C, seqPair 6, auc = 1.000, sens = 1.000, spec = 0.933, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
2-Hacid_dh_int_ACT, seqPair 11, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Alpha_adaptin_C_int_Alpha_adaptinC2, seqPair 8, auc = 1.000, sens = 1.000, spec = 0.976, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_N, seqPair 2, auc = 0.943, sens = 0.926, spec = 0.847, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
CheY-binding_int_Response_reg, seqPair 10, auc = 1.000, sens = 1.000, spec = 0.957, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repr_C_int_FeoA, seqPair 16, auc = 1.000, sens = 1.000, spec = 0.941, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
2-Hacid_dh_int_ACT, seqPair 12, auc = 1.000, sens = 1.000, spec = 0.846, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fumarate_red_C_int_Fumarate_red_D, seqPair 6, auc = 0.939, sens = 0.991, spec = 0.906, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
CheY-binding_int_Response_reg, seqPair 11, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1954_int_Stap_Strp_tox_C, seqPair 16, auc = 0.973, sens = 0.960, spec = 0.923, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_C, seqPair 7, auc = 1.000, sens = 1.000, spec = 0.929, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repr_C_int_FeoA, seqPair 17, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Alpha_adaptin_C_int_Alpha_adaptinC2, seqPair 9, auc = 0.999, sens = 1.000, spec = 0.949, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
CheY-binding_int_Response_reg, seqPair 12, auc = 0.998, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
2-Hacid_dh_int_ACT, seqPair 13, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fe_dep_repr_C_int_FeoA, seqPair 18, auc = 1.000, sens = 1.000, spec = 0.944, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_C, seqPair 8, auc = 0.967, sens = 0.125, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
La_int_RRM_1, seqPair 1, auc = 0.992, sens = 0.909, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Alpha_adaptin_C_int_Alpha_adaptinC2, seqPair 10, auc = 0.977, sens = 1.000, spec = 0.860, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_N, seqPair 3, auc = 0.931, sens = 0.425, spec = 0.944, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
2-Hacid_dh_int_ACT, seqPair 14, auc = 1.000, sens = 1.000, spec = 0.889, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
La_int_RRM_1, seqPair 2, auc = 1.000, sens = 1.000, spec = 0.909, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GARS_C_int_GARS_N, seqPair 1, auc = 0.999, sens = 1.000, spec = 0.963, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
La_int_RRM_1, seqPair 3, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fumarate_red_C_int_Fumarate_red_D, seqPair 7, auc = 0.979, sens = 0.963, spec = 0.913, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1954_int_Stap_Strp_tox_C, seqPair 17, auc = 0.978, sens = 0.960, spec = 0.960, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
La_int_RRM_1, seqPair 4, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
2-Hacid_dh_int_ACT, seqPair 15, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_C, seqPair 9, auc = 1.000, sens = 1.000, spec = 0.966, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Alpha_adaptin_C_int_Alpha_adaptinC2, seqPair 11, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
La_int_RRM_1, seqPair 5, auc = 1.000, sens = 1.000, spec = 0.900, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
La_int_RRM_1, seqPair 6, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GARS_C_int_GARS_N, seqPair 2, auc = 0.997, sens = 1.000, spec = 0.962, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
2-Hacid_dh_int_ACT, seqPair 16, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
La_int_RRM_1, seqPair 7, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
La_int_RRM_1, seqPair 8, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_C, seqPair 10, auc = 0.972, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_N, seqPair 4, auc = 0.956, sens = 0.964, spec = 0.828, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
La_int_RRM_1, seqPair 9, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
2-Hacid_dh_int_ACT, seqPair 17, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GARS_C_int_GARS_N, seqPair 3, auc = 0.999, sens = 0.963, spec = 0.963, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
La_int_RRM_1, seqPair 10, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fumarate_red_C_int_Fumarate_red_D, seqPair 8, auc = 0.944, sens = 0.944, spec = 0.887, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1954_int_Stap_Strp_tox_C, seqPair 18, auc = 0.944, sens = 0.825, spec = 0.922, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
La_int_RRM_1, seqPair 11, auc = 1.000, sens = 1.000, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1929_int_Kelch_1, seqPair 1, auc = 1.000, sens = 1.000, spec = 0.941, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_C, seqPair 11, auc = 0.998, sens = 1.000, spec = 0.892, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
2-Hacid_dh_int_ACT, seqPair 18, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1929_int_Kelch_1, seqPair 2, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GARS_C_int_GARS_N, seqPair 4, auc = 0.985, sens = 0.897, spec = 0.897, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
2-Hacid_dh_int_ACT, seqPair 19, auc = 1.000, sens = 1.000, spec = 0.889, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1929_int_Kelch_1, seqPair 3, auc = 1.000, sens = 1.000, spec = 0.941, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_N, seqPair 5, auc = 0.949, sens = 0.953, spec = 0.824, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_C, seqPair 12, auc = 0.988, sens = 0.967, spec = 0.879, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fumarate_red_C_int_Fumarate_red_D, seqPair 9, auc = 0.948, sens = 0.990, spec = 0.904, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1929_int_Kelch_1, seqPair 4, auc = 0.947, sens = 1.000, spec = 0.938, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GARS_C_int_GARS_N, seqPair 5, auc = 0.997, sens = 0.923, spec = 0.960, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
2-Hacid_dh_int_ACT, seqPair 20, auc = 0.861, sens = 0.667, spec = 0.889, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1929_int_Kelch_1, seqPair 5, auc = 1.000, sens = 1.000, spec = 0.941, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_C, seqPair 13, auc = 0.989, sens = 0.966, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1929_int_Kelch_1, seqPair 6, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GARS_C_int_GARS_N, seqPair 6, auc = 1.000, sens = 1.000, spec = 0.852, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1929_int_Kelch_1, seqPair 7, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Fumarate_red_C_int_Fumarate_red_D, seqPair 10, auc = 0.954, sens = 0.973, spec = 0.902, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_N, seqPair 6, auc = 0.963, sens = 0.939, spec = 0.816, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1929_int_Kelch_1, seqPair 8, auc = 1.000, sens = 1.000, spec = 0.938, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_C, seqPair 14, auc = 0.978, sens = 0.969, spec = 0.969, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1929_int_Kelch_1, seqPair 9, auc = 1.000, sens = 1.000, spec = 0.941, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GARS_C_int_GARS_N, seqPair 7, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1929_int_Kelch_1, seqPair 10, auc = 1.000, sens = 1.000, spec = 0.889, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_C, seqPair 15, auc = 0.998, sens = 1.000, spec = 0.960, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1929_int_Kelch_1, seqPair 11, auc = 1.000, sens = 1.000, spec = 0.941, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GARS_C_int_GARS_N, seqPair 8, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1929_int_Kelch_1, seqPair 12, auc = 1.000, sens = 1.000, spec = 0.938, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_N, seqPair 7, auc = 0.959, sens = 0.985, spec = 0.810, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_C, seqPair 16, auc = 0.998, sens = 1.000, spec = 0.920, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
DUF1929_int_Kelch_1, seqPair 13, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GARS_C_int_GARS_N, seqPair 9, auc = 1.000, sens = 1.000, spec = 0.952, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Cytochrom_C_int_PsbU, seqPair 1, auc = 0.994, sens = 1.000, spec = 0.905, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_C, seqPair 17, auc = 0.995, sens = 1.000, spec = 0.923, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GARS_C_int_GARS_N, seqPair 10, auc = 1.000, sens = 1.000, spec = 0.913, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Cytochrom_C_int_PsbU, seqPair 2, auc = 0.991, sens = 0.944, spec = 0.895, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_N, seqPair 8, auc = 0.942, sens = 0.985, spec = 0.878, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_C, seqPair 18, auc = 1.000, sens = 1.000, spec = 0.939, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Cytochrom_C_int_PsbU, seqPair 3, auc = 1.000, sens = 1.000, spec = 0.950, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GARS_C_int_GARS_N, seqPair 11, auc = 1.000, sens = 1.000, spec = 0.885, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Cytochrom_C_int_PsbU, seqPair 4, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_C, seqPair 19, auc = 0.986, sens = 1.000, spec = 0.909, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GARS_C_int_GARS_N, seqPair 12, auc = 1.000, sens = 1.000, spec = 0.926, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_N, seqPair 9, auc = 0.936, sens = 0.955, spec = 0.808, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Cytochrom_C_int_PsbU, seqPair 5, auc = 0.944, sens = 0.944, spec = 0.850, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_C, seqPair 20, auc = 0.999, sens = 1.000, spec = 0.939, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GARS_C_int_GARS_N, seqPair 13, auc = 0.953, sens = 0.962, spec = 0.926, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Cytochrom_C_int_PsbU, seqPair 6, auc = 1.000, sens = 1.000, spec = 0.938, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Cytochrom_C_int_PsbU, seqPair 7, auc = 1.000, sens = 1.000, spec = 0.952, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GARS_C_int_GARS_N, seqPair 14, auc = 1.000, sens = 1.000, spec = 0.964, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_N, seqPair 10, auc = 0.946, sens = 0.957, spec = 0.817, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Cytochrom_C_int_PsbU, seqPair 8, auc = 1.000, sens = 1.000, spec = 0.952, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GARS_C_int_GARS_N, seqPair 15, auc = 1.000, sens = 1.000, spec = 0.966, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Cytochrom_C_int_PsbU, seqPair 9, auc = 1.000, sens = 1.000, spec = 0.909, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Cytochrom_C_int_PsbU, seqPair 10, auc = 0.960, sens = 1.000, spec = 0.952, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GARS_C_int_GARS_N, seqPair 16, auc = 0.976, sens = 0.708, spec = 0.944, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_N, seqPair 11, auc = 0.939, sens = 0.985, spec = 0.798, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
Cytochrom_C_int_PsbU, seqPair 11, auc = 1.000, sens = 1.000, spec = 1.000, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GARS_C_int_GARS_N, seqPair 17, auc = 0.947, sens = 0.903, spec = 0.875, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_N, seqPair 12, auc = 0.928, sens = 0.970, spec = 0.783, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_N, seqPair 13, auc = 0.919, sens = 0.971, spec = 0.795, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_N, seqPair 14, auc = 0.843, sens = 0.921, spec = 0.761, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_N, seqPair 15, auc = 0.897, sens = 0.842, spec = 0.810, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_N, seqPair 16, auc = 0.859, sens = 0.890, spec = 0.793, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_N, seqPair 17, auc = 0.919, sens = 0.868, spec = 0.819, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_N, seqPair 18, auc = 0.891, sens = 0.861, spec = 0.785, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
GalKase_gal_bdg_int_GHMP_kinases_N, seqPair 19, auc = 0.936, sens = 0.861, spec = 0.886, blAUC = 0.000, blSens = 0.000, blSpec = 0.000.
