2013-10-31 17:7 ERROR: AAA_int_CDC48_N. Message: one sequence length longer than 150
2013-10-31 17:7 ERROR: Actin_int_ARPC4. Message: one sequence length longer than 150
2013-10-31 21:18 ERROR: Adeno_knob_int_Sushi. Message: one sequence length longer than 150
2013-10-31 21:18 ERROR: Aerolysin_int_APT. Message: one sequence length longer than 150
2013-10-31 21:18 ERROR: AlaDh_PNT_C_int_PNTB. Message: one sequence length longer than 150
2013-10-31 21:18 ERROR: AMNp_N_int_PNP_UDP_1. Message: one sequence length longer than 150
2013-10-31 21:18 ERROR: Anthrax-tox_M_int_ATLF. Message: one sequence length longer than 150
2013-10-31 21:18 ERROR: Anticodon_1_int_tRNA-synt_1. Message: one sequence length longer than 150
2013-10-31 21:18 ERROR: ApbA_int_ApbA_C. Message: one sequence length longer than 150
2013-10-31 21:18 ERROR: ARPC4_int_WD40. Message: one sequence length longer than 150
2013-10-31 21:18 ERROR: BLUF_int_EAL. Message: one sequence length longer than 150
2013-10-31 21:18 ERROR: Calici_coat_int_Calici_coat_C. Message: one sequence length longer than 150
2013-10-31 21:18 ERROR: CHAP_int_GSP_synth. Message: one sequence length longer than 150
2013-10-31 21:18 ERROR: Cytochrom_B559a_int_Photo_RC. Message: one sequence length longer than 150
2013-10-31 21:18 ERROR: Cytochrom_C_int_Cytochrom_D1. Message: one sequence length longer than 150
2013-10-31 21:43 ERROR: DNA_gyraseB_C_int_DNA_topoisoIV. Message: one sequence length longer than 150
2013-11-1 :48 ERROR: Ecotin_int_Trypsin. Message: one sequence length longer than 150
2013-11-1 2:32 ERROR: FbpA_int_HATPase_c. Message: one sequence length longer than 150
2013-11-1 5:49 ERROR: Flavodoxin_1_int_Lactamase_B. Message: one sequence length longer than 150
2013-11-1 5:49 ERROR: Fucose_iso_C_int_Fucose_iso_N1. Message: one sequence length longer than 150
2013-11-1 5:49 ERROR: Fucose_iso_N1_int_Fucose_iso_N2. Message: one sequence length longer than 150
2013-11-1 5:49 ERROR: GalP_UDP_transf_int_GalP_UDP_tr_C. Message: one sequence length longer than 150
2013-11-1 7:32 ERROR: Glyco_hydro_3_int_Glyco_hydro_3_C. Message: one sequence length longer than 150
2013-11-1 7:32 ERROR: Glyco_hydro_67C_int_Glyco_hydro_67M. Message: one sequence length longer than 150
2013-11-1 7:32 ERROR: Integrase_Zn_int_rve. Message: one sequence length longer than 150
2013-11-1 7:32 ERROR: MecA_N_int_PBP_dimer. Message: one sequence length longer than 150
2013-11-1 9:25 ERROR: MSP_int_Photo_RC. Message: one sequence length longer than 150
2013-11-1 9:25 ERROR: MSP_int_PSII. Message: one sequence length longer than 150
2013-11-1 9:25 ERROR: Mur_ligase_int_Mur_ligase_M. Message: one sequence length longer than 150
2013-11-1 9:25 ERROR: Mur_ligase_C_int_Mur_ligase_M. Message: one sequence length longer than 150
2013-11-1 9:25 ERROR: Peptidase_M16_int_Ubiq-Cytc-red_N. Message: one sequence length longer than 150
2013-11-1 9:25 ERROR: Peptidase_M16_C_int_Ubiq-Cytc-red_N. Message: one sequence length longer than 150
2013-11-1 9:25 ERROR: Photo_RC_int_PsbL. Message: one sequence length longer than 150
2013-11-1 9:25 ERROR: Photo_RC_int_PsbT. Message: one sequence length longer than 150
2013-11-1 9:25 ERROR: PI3Ka_int_PI3K_C2. Message: one sequence length longer than 150
2013-11-1 9:25 ERROR: POR_N_int_TPP_enzyme_C. Message: one sequence length longer than 150
2013-11-1 9:25 ERROR: PsbU_int_PSII. Message: one sequence length longer than 150
2013-11-1 11:17 ERROR: RNA_pol_Rpb1_1_int_RNA_pol_Rpb1_5. Message: one sequence length longer than 150
2013-11-1 11:17 ERROR: SecA_DEAD_int_SecA_SW. Message: one sequence length longer than 150
2013-11-1 11:17 ERROR: Shikimate_DH_int_Shikimate_dh_N. Message: one sequence length longer than 150
2013-11-1 11:17 ERROR: Stathmin_int_Tubulin. Message: one sequence length longer than 150
2013-11-1 11:17 ERROR: Synapsin_int_Synapsin_C. Message: one sequence length longer than 150
2013-11-1 11:17 ERROR: TEBP_beta_int_Telo_bind. Message: one sequence length longer than 150
2013-11-1 11:58 ERROR: Tissue_fac_int_Trypsin. Message: one sequence length longer than 150
2013-11-1 11:58 ERROR: TPK_B1_binding_int_TPK_catalytic. Message: one sequence length longer than 150
